# Translation for promo.po to Euskara/Basque (eu).
# Copyright (C) 2020-2022 This file is copyright:
# This file is distributed under the same license as the original file.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-06 00:51+0000\n"
"PO-Revision-Date: 2022-10-26 08:04+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.1\n"

#: content/announcements/_index.md:0
msgid "Announcements"
msgstr "Iragarpenak"

#: content/community/donations/_index.md:0
msgid "Donate and support KDE"
msgstr "Egin dohaintza eta sostengatu KDE"

#: content/community/donations/_index.md:0
msgid ""
"Help us create software that gives you full freedom, protects your privacy "
"and be a part of a great community"
msgstr ""
"Lagun iezaguzu askatasun osoa ematen dizun eta zure pribatutasuna babesten "
"duen  softwarea sortzen, eta izan zaitez komunitate bikain bateko kide"

#: content/community/donations/_index.md:0
msgid "Where does the money go?"
msgstr "Dirua nora doa?"

#: content/community/donations/_index.md:0
msgid ""
"Your generous donation helps to pay salaries for employees and contractors "
"who participate amongst the wider KDE Community to create, document, and "
"promote KDE software. It also helps to pay for the cost of hosting "
"conferences and development sprints, server infrastructure, and legal fees "
"incurred defending free software."
msgstr ""

#: content/community/donations/_index.md:0
msgid "2019 report"
msgstr "2019ko txostena"

#: content/community/donations/_index.md:0
msgid "2020 report"
msgstr "2020ko txostena"

#: content/community/donations/_index.md:0
msgid "2021 report"
msgstr "2021eko Txostena"

#: content/community/donations/_index.md:0
msgid "Support An Engaged Community"
msgstr "Sostengatu engaiatutako komunitate bat"

#: content/community/donations/_index.md:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""
"Gure komunitateak eremu zabaleko askotariko aplikazioak garatu ditu, "
"komunikaziorako, lanerako, heziketarako eta entretenimendurako. Arreta "
"berezia jartzen diogu arazo zahar eta berriei irtenbide berritzaileak "
"aurkitzeari, esperimentaziorako giro bizi eta irekia sortuz."

#: content/community/donations/_index.md:0
msgid "Donate regularly"
msgstr "Egin dohaintza erregulartasunez"

#: content/community/donations/_index.md:0
msgid "PayPal statistics"
msgstr "PayPal-eko estatistikak"

#: content/community/donations/_index.md:0
msgid "About KDE e.V."
msgstr "KDE e.V.-eri buruz"

#: content/community/donations/_index.md:0
msgid ""
"KDE e.V. is the non-profit organization behind the KDE community. It is "
"based in Germany and thus donations are tax deductible in Germany. If you "
"live in another EU country your donation might also be tax deductible. "
"Please consult your tax advisor for details."
msgstr ""
"KDE e.V. KDE komunitatearen gibelean dagoen irabazi asmorik gabeko erakundea "
"da. Alemanian kokatua dago, beraz, eginiko dohaintzek zerga-kenkariak "
"sortzen dituzte Alemanian. EBeko beste herrialde batean bizi bazara, zure "
"dohaintzek han ere sor ditzakete zerga-kenkariak. Xehetasun gehiago nahi "
"izanez gero, galdetu zure aholkulari fiskalari."

#: content/community/donations/_index.md:0
msgid "Hardware and Services"
msgstr "Hardwarea eta zerbitzuak"

#: content/community/donations/_index.md:0
msgid ""
"You can also donate goods and services to KDE. We maintain a <a href=\"/"
"thanks\">list</a> of the organizations who made a significant contribution."
msgstr ""

#: content/community/donations/_index.md:0
msgid "Supporting Member Programme for individuals"
msgstr "Norbanakoek sostengua emateko Bazkide Programa"

#: content/community/donations/_index.md:0
msgid ""
"Show your love for KDE by donating 100€/year! Get Invited to attend the "
"annual general assembly of KDE e.V. and get regular first hand reports about "
"KDE's activities"
msgstr ""
"Erakutsi KDErekiko maitasuna 100€/urteko dohaintza eginez! KDE e.V.-ren "
"urteko batzar nagusirako gonbidapena eta KDEren jarduerei buruzko zuzeneko "
"txostenak jasoko dituzu."

#: content/community/donations/_index.md:0
msgid "Supporting Member Programme for corporations"
msgstr "Korporazioek sostengua emateko Bazkide Programa"

#: content/community/donations/_index.md:0
msgid ""
"Are you part of a business or a corporation interested in sponsoring KDE "
"development? In addition to making great software possible, supporting "
"members also have their logos added to the KDE website and many printed "
"promotional materials."
msgstr ""
"KDEren garapena babestu nahi duen negozio edo korporazio bateko kidea zara? "
"Software aparta egitea ahalbidetzeaz gain, kide babesleek haien logoak "
"KDEren webgunean eta promoziorako inprimatutako material ugarietan izango "
"dituzte."

#: content/community/donations/_index.md:0
msgid "Donate"
msgstr "Egin dohaintza"

#: content/distributions.md:0
msgid "Distributions with Plasma and KDE Applications"
msgstr "Plasma eta KDE Aplikazioak dituzten banaketak"

#: content/distributions.md:0
msgid "Choose a Linux distribution and start using KDE applications and Plasma"
msgstr ""
"Aukeratu Linux banaketa bat eta has zaitez KDE aplikazioak eta Plasma "
"erabiltzen"

#: content/distributions.md:0
msgid "Kubuntu"
msgstr "Kubuntu"

#: content/distributions.md:0
msgid ""
"Kubuntu is the Ubuntu version with KDE software by default. Developers "
"strive to provide usability for\n"
"beginners. The default installation includes many popular programs and a "
"utility for managing drivers.\n"
"\n"
"Canonical, the developer of Ubuntu and Kubuntu, is a KDE Patron.\n"
msgstr ""
"Kubuntu, era lehenetsian, KDEren softwarea duen Ubunturen bertsioa da. "
"Garatzaileak hasiberrientzako\n"
"erabilgarritasuna eskaintzen saiatzen dira. Lehenetsitako instalazioak "
"programa ezagun ugari ditu,\n"
"baita gidariak kudeatzeko utilitate bat ere.\n"
"\n"
"Canonical, Ubuntu eta Kubunturen garatzailea, KDEren babeslea da.\n"

#: content/distributions.md:0
msgid "openSUSE"
msgstr "openSUSE"

#: content/distributions.md:0
msgid ""
"openSUSE comes in two versions. **Leap**, a stable distribution with regular "
"releases, comes with LTS versions of Linux, Qt and Plasma. **Tumbleweed**, a "
"rolling distribution with the latest versions of all packages\n"
"\n"
"SUSE is a KDE Patron.\n"
msgstr ""
"openSUSE bi bertsiotan dator. **Leap**, argitalpen erregularrak dituen "
"banaketa egonkor bat, Linux, Qt eta Plasmaren LTS bertsioekin datorrena. "
"**Tumbleweed**, banaketa iraunkor bat da, pakete guztien azken bertsioak "
"dituena \n"
"\n"
"SUSE KDEren babeslea da.\n"

#: content/distributions.md:0
msgid "KDE Neon"
msgstr "KDE Neon"

#: content/distributions.md:0
msgid ""
"KDE neon takes the latest Plasma desktop and KDE apps and builds them fresh "
"each day for your\n"
"pleasure, using the stable Ubuntu LTS base.\n"
"\n"
"Most people will want our User edition built from released software, but we "
"also have Testing\n"
"and Unstable editions built directly from unreleased Git for helping develop "
"our software.\n"
"It is installable as your Linux distro or from Docker images.\n"
msgstr ""
"KDE neon-ek Plasma mahaigainaren eta KDE aplikazioen azken bertsioak hartu "
"eta egunero\n"
"eraikitzen ditu zure gozamenerako, Ubuntu LTS oinarri egonkorra erabiliz.\n"
"\n"
"Pertsona gehienek gure «Erabiltzaile» edizioa erabili nahiko dute, "
"argitaratutako softwaretik eraikia,\n"
"baina, baditugu «Probakoa» eta «Ezegonkorra» edizioak ere, gure softwarea "
"garatzen laguntzeko, argitaratu gabeko Git-etik eraikiak.\n"
"Zure Linux banaketa gisa edo Docker irudietatik instalatu daiteke.\n"

#: content/distributions.md:0
msgid "Alt Workstation K"
msgstr "Alt Workstation K"

#: content/distributions.md:0
msgid ""
"Alt Workstation K is a Russian distribution for organizing end-user "
"workstations and is suitable for use in an office environment as well as at "
"home. This product comes with commercial support."
msgstr ""

#: content/distributions.md:0
msgid "Fedora KDE"
msgstr "Fedora KDE"

#: content/distributions.md:0
msgid ""
"Fedora is a stable distribution sponsored by Red Hat. A new version of "
"Fedora is released every 6 months."
msgstr ""
"Fedora Red Hat-ek babestutako banaketa da. Fedora-ren bertsio berri bat "
"argitaratzen da 6 hilabetero."

#: content/distributions.md:0
msgid "Manjaro KDE"
msgstr "Manjaro KDE"

#: content/distributions.md:0
msgid ""
"Manjaro is a distribution based on Arch Linux, aimed at simplifying its "
"installation and configuration. The Manjaro KDE version, in particular, is "
"configured to use KDE Plasma and KDE core applications."
msgstr ""
"Manjaro, Arch Linux-en oinarritutako banaketa bat da, haren instalazioa eta "
"konfigurazioa sinplifikatzeko helburua duena. Manjaroren KDE bertsioa, "
"zehazki, KDE Plama eta KDEren oinarrizko aplikazioak erabiltzeko "
"konfiguratuta dago."

#: content/distributions.md:0
msgid "ROSA"
msgstr "ROSA"

#: content/distributions.md:0
msgid ""
"ROSA Desktop is a Russian Linux distribution featuring a customised KDE "
"desktop and the working environment. This product comes with commercial "
"support."
msgstr ""

#: content/distributions.md:0
msgid ""
"This page lists some of the most popular Linux distributions with pre-"
"installed KDE software.  We recommend that you familiarize yourself with the "
"descriptions on the project sites in order to get a more complete picture."
msgstr ""
"Orri honek KDE softwarea aurrez instalatuta duten banaketa ezagunenetako "
"batzuk zerrendatzen ditu. Irudi osoagoa izateko, proiektuen lekuetako "
"deskribapenak ezagutzea gomendatzen dugu."

#: content/distributions.md:64
msgid "Install using ROSA Image Writer for:"
msgstr "Instalatu ROSA Irudi-idaztekoa erabiliz:"

#: content/distributions.md:66
msgid ""
"[Windows](http://wiki.rosalab.ru/ru/images/6/62/RosaImageWriter-2.6.2-win."
"zip)"
msgstr ""
"[Windows](http://wiki.rosalab.ru/ru/images/6/62/RosaImageWriter-2.6.2-win."
"zip)"

#: content/distributions.md:67
msgid ""
"[Linux 32-bit](http://wiki.rosalab.ru/ru/images/4/45/RosaImageWriter-2.6.2-"
"lin-i686.tar.xz)"
msgstr ""
"[Linux 32-bit](http://wiki.rosalab.ru/ru/images/4/45/RosaImageWriter-2.6.2-"
"lin-i686.tar.xz)"

#: content/distributions.md:68
msgid ""
"[Linux 64-bit](http://wiki.rosalab.ru/ru/images/7/7f/RosaImageWriter-2.6.2-"
"lin-x86_64.tar.xz)"
msgstr ""
"[Linux 64-bit](http://wiki.rosalab.ru/ru/images/7/7f/RosaImageWriter-2.6.2-"
"lin-x86_64.tar.xz)"

#: content/distributions.md:69
msgid ""
"[Mac OS X](http://wiki.rosalab.ru/ru/images/3/33/RosaImageWriter-2.6.2-osx."
"dmg)"
msgstr ""
"[Mac OS X](http://wiki.rosalab.ru/ru/images/3/33/RosaImageWriter-2.6.2-osx."
"dmg)"

#: content/distributions.md:71
msgid ""
"The distribution should also contain installation instructions and a quick-"
"start guide."
msgstr ""
"Banaketak, instalatzeko jarraibideak eta abiarazte azkarreko gida ere izan "
"beharko lituzke."

#: content/distributions.md:73
msgid ""
"You can install KDE applications and Plasma in other Linux distributions and "
"other operating systems. A list of those is available on the [KDE Community "
"wiki](https://community.kde.org/Distributions). You can also [buy devices "
"with Plasma](/hardware)."
msgstr ""
"KDE aplikazioak eta Plasma instalatu ditzakezu beste Linux banaketa "
"batzuetan eta beste sistema eragile batzuetan ere. Haien zerrenda bat "
"eskuragarri dago [KDE komunitatearen wikian](https://community.kde.org/"
"Distributions). [Plasma duten gailuak ere eros](/hardware) ditzakezu."

#: content/for/creators.md:0
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE for Creators"
msgstr "Haurrentzako KDE"

#: content/for/creators.md:0
#, fuzzy
#| msgid "KDE Applications"
msgid "For Artists Using KDE Applications."
msgstr "KDEren aplikazioak"

#: content/for/creators.md:0
msgid "Summer portrait by RodMartin"
msgstr ""

#: content/for/creators.md:0
msgid "Page of Coins by Sylvia Ritter"
msgstr ""

#: content/for/creators.md:0
msgid "Artwork by RoseRedTiger"
msgstr ""

#: content/for/creators.md:0
msgid "Cordelia by MPetrelli"
msgstr ""

#: content/for/creators.md:0
msgid "Artwork by Sonny"
msgstr ""

#: content/for/creators.md:0
msgid "Flying cats by emilm"
msgstr ""

#: content/for/creators.md:0
msgid "Future? by Mato"
msgstr ""

#: content/for/creators.md:0
msgid "Blender"
msgstr ""

#: content/for/creators.md:0
#, fuzzy
#| msgid "Documentation"
msgid "3D creation"
msgstr "Dokumentazioa"

#: content/for/creators.md:0
msgid "/for/resources/blender_icon_512x512.png"
msgstr ""

#: content/for/creators.md:0
msgid "Inkscape"
msgstr ""

#: content/for/creators.md:0
msgid "Vector graphics"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/inkscape-logo.svg"
msgstr ""

#: content/for/creators.md:0
msgid "Scribus"
msgstr ""

#: content/for/creators.md:0
msgid "Publishing"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/Scribus_logo.svg"
msgstr ""

#: content/for/creators.md:0
msgid "Ossia score"
msgstr ""

#: content/for/creators.md:0
#, fuzzy
#| msgid "Media Sync"
msgid "Media art"
msgstr "Multimedia sinkronizatzea"

#: content/for/creators.md:0
msgid "/for/resources/score-logo.png"
msgstr ""

#: content/for/creators.md:0
msgid "LMMS"
msgstr ""

#: content/for/creators.md:0
msgid "Music creation"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/lmms-logo.svg"
msgstr ""

#: content/for/creators.md:0
msgid "Glaxnimate"
msgstr ""

#: content/for/creators.md:0
msgid "2D vector animation"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/glaxnimate.svg"
msgstr ""

#: content/for/creators.md:0
msgid "OpenToonz"
msgstr ""

#: content/for/creators.md:0
msgid "2D animation"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/opentoonz-logo.svg"
msgstr ""

#: content/for/creators.md:0
msgid "Natron"
msgstr ""

#: content/for/creators.md:0
msgid "VFX and Motion Graphics"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/natron.svg"
msgstr ""

#: content/for/creators.md:0
msgid "Krita - Digital Painting for Human Beings"
msgstr ""

#: content/for/creators.md:0
msgid ""
"No trials.<br>No subscriptions.<br>No paywalled colors.<br>No limit to your "
"creativity.<br>"
msgstr ""

#: content/for/creators.md:0
msgid "Analyze color and exposure of images using histograms"
msgstr ""

#: content/for/creators.md:0
msgid "Quickly find your best images using labels"
msgstr ""

#: content/for/creators.md:0
msgid "Color picker applet"
msgstr ""

#: content/for/creators.md:0
msgid "Capture color from your screen and keep track of them"
msgstr ""

#: content/for/creators.md:0
msgid "Neutral color support"
msgstr ""

#: content/for/creators.md:0
msgid "Plasma allows you to use a desaturated dark theme."
msgstr ""

#: content/for/creators.md:0
msgid "Preview support for all your images"
msgstr ""

#: content/for/creators.md:0
msgid ""
"Preview your artworks Krita files directly from the file manager and image "
"viewer"
msgstr ""

#: content/for/creators.md:92
msgid ""
"Krita is a professional free and open source program for painters and "
"graphic designers. It is made by artists who work to provide open, "
"affordable and privacy-respecting art tools for everyone. With Krita, you "
"can develop concept art, use texture and matte painting tools, and create "
"high quality illustrations and comics."
msgstr ""

#: content/for/creators.md:94
msgid "![Krita tools](/for/resources/pepperandcarrot.png)"
msgstr ""

#: content/for/creators.md:96
msgid "Join the community"
msgstr ""

#: content/for/creators.md:98
msgid ""
"Join the [krita-artists.org](https://krita-artists.org) community to share "
"your art with other artists."
msgstr ""

#: content/for/creators.md:106
msgid "Kdenlive"
msgstr ""

#: content/for/creators.md:108
msgid ""
"Kdenlive allows you to use and arrange several audio and video tracks, each "
"one can be locked or muted to your convenience."
msgstr ""

#: content/for/creators.md:118
msgid "Use any audio / video format"
msgstr ""

#: content/for/creators.md:120
msgid ""
"Being based on the powerful FFmpeg libraries, Kdenlive can use almost any "
"audio and video formats directly without the need to convert or re-encode "
"your clips."
msgstr ""

#: content/for/creators.md:122
msgid "Configurable interface and shortcuts"
msgstr ""

#: content/for/creators.md:124
msgid ""
"You can arrange and save your custom interface layouts to fit your workflow. "
"Keyboard shortcuts can also be configured to match your preferences."
msgstr ""

#: content/for/creators.md:131
msgid "Digikam"
msgstr ""

#: content/for/creators.md:133
msgid "Professional Photo Management with the Power of Open Source"
msgstr ""

#: content/for/creators.md:137
msgid "Digikam support of raw files"
msgstr ""

#: content/for/creators.md:145
msgid "KDE Plasma Desktop for Artists"
msgstr ""

#: content/for/creators.md:147
msgid ""
"[KDE Plasma](/plasma-desktop) is the ideal operating system for you with "
"native support for drawing tablets and many small features tailored for "
"artists."
msgstr ""

#: content/for/creators.md:153
msgid ""
"It is mainly about more options for the tablet settings, options to setup a "
"neutral colored theme, thumbnails for your artwork source files and easier "
"file type association and 'open with' menu, better support for multi monitor "
"workflow and perfect desktop integration with my core application: Krita and "
"Kdenlive."
msgstr ""

#: content/for/creators.md:155
msgid ""
"[David Revoy, Fedora 36 KDE Spin for a digital painting workstation](https://"
"www.davidrevoy.com/article913/fedora-36-kde-spin-for-a-digital-painting-"
"workstation-reasons-and-post-install-guide)"
msgstr ""

#: content/for/creators.md:162
msgid "Kontrast"
msgstr ""

#: content/for/creators.md:164
msgid ""
"Make your design accessible, by making sure that the contrast is WCAG "
"compliant."
msgstr ""

#: content/for/creators.md:168
msgid ""
"![Screenshot of Kontrast with a blue background and white foregreound](/for/"
"resources/kontrast.png)"
msgstr ""

#: content/for/creators.md:174
msgid "Other open source applications for you"
msgstr ""

#: content/for/creators.md:176
msgid ""
"Here are some other applications from other open source organizations to "
"complement your workflow. You should also checkout our other [graphic "
"related applications](https://apps.kde.org/categories/graphics)."
msgstr ""

#: content/for/kids.md:0
msgid "KDE for Kids"
msgstr "Haurrentzako KDE"

#: content/for/kids.md:0
msgid ""
"KDE provides a wide array of applications for children covering both "
"educational applications and games."
msgstr ""
"KDEk haurrentzako aplikazio-sorta zabala eskaintzen du, hezkuntza-"
"aplikazioak eta jokoak barne hartzen dituena."

#: content/for/kids.md:0
msgid "Download"
msgstr "Zama-jaitsi"

#: content/for/kids.md:0
msgid ""
"KTuberling a simple construction game suitable for children and adults "
"alike. The idea is simple and compelling: stick the features onto the potato "
"and build your own character!"
msgstr ""
"KTuberling, haurrentzako eta helduentzako egokia den eraikitzeko-joko erraz "
"bat. Ideia sinplea eta erakargarria da: ezaugarri fisikoak patatari ipini "
"eta zure pertsonaia eraikitzea!"

#: content/for/kids.md:0
msgid ""
"An educational software suite used by teachers and parents worldwide. "
"GCompris includes a large number of activities for children aged 2 to 10, "
"covering everything from basic numeracy and alphabetization activities, to "
"math and logic gates used in electronics."
msgstr ""
"Mundu osoko irakasleek eta gurasoek erabiltzen duten software suite "
"hezigarri bat. GCompris-ek 2 eta 10 urte bitarteko haurrentzako jarduera "
"kopuru handia dauka, zenbakien eta alfabetoen oinarrizko jardueretatik hasi "
"eta matematika eta elektronikan erabiltzen diren ate logikoak bitarte."

#: content/for/kids.md:0
msgid ""
"KLettres helps you learn an alphabet in a new language and then read simple "
"syllables. Appropriate for young children aged from two and up, and for "
"adults wanting to learn the basics of a foreign language."
msgstr ""
"KLettres-ek hizkuntza berri bateko alfabetoa eta gero silaba errazak ikasten "
"laguntzen dizu. Bi urtetik aurrerako ume txikientzako aproposa, baita "
"atzerriko hizkuntza baten oinarriak ikasi nahi dituzten helduentzako ere."

#: content/for/kids.md:0
msgid "Unleash your creativity with this easy to master paint program."
msgstr ""
"Askatu zure sormena menderatzeko erraza den margotzeko programa honekin."

#: content/for/kids.md:0
msgid "A collection of games for kids from 6 to 99 years old!"
msgstr "6 eta 99 urte arteko haurrentzako joko bilduma bat!"

#: content/for/kids.md:0
msgid "Games"
msgstr "Jokoak"

#: content/hardware.md:0
msgid "Buy devices with Plasma and KDE Applications"
msgstr "Erosi Plasma eta KDE Aplikazioak dituzten gailuak"

#: content/hardware.md:0
msgid ""
"Here you can find a list of devices with KDE Plasma pre-installed that you "
"can buy right now:"
msgstr ""
"Hemen aurki dezakezu KDE Plasma aurrez instalatuta duten eta oraintxe bertan "
"salgai dauden gailuen zerrenda bat:"

#: content/hardware.md:0
msgid "Steam Deck"
msgstr "Steam Deck"

#: content/hardware.md:0
msgid "A portable console that runs AAA games"
msgstr "AAA jokoak ibiltzen dituen kontsola eramangarri bat da"

#: content/hardware.md:0
msgid ""
"Play your entire gaming library with this portable console that has the "
"flexibility of a PC.\n"
"The Steam Deck runs KDE Plasma optimized to play the latest AAA games and "
"your\n"
"favorite emulators. You can even connect a screen, keyboard, and mouse for a "
"full\n"
"Plasma-based desktop PC experience.\n"
msgstr ""

#: content/hardware.md:0
msgid "Specifications"
msgstr "Zehaztapenak"

#: content/hardware.md:0
msgid "Operating system pre-installed:"
msgstr "Aurrez instalatutako sistema eragilea:"

#: content/hardware.md:0
msgid "SteamOS 3.0 (Arch Linux based)"
msgstr "SteamOS 3.0 (Arch Linux-en oinarritua)"

#: content/hardware.md:0
msgid "CPU:"
msgstr "PUZ:"

#: content/hardware.md:0
msgid "Custom AMD Ryzen quad-core 3.5GHz CPU"
msgstr "Neurrira egindako AMD Ryzen quad-core 3.5GHz CPU"

#: content/hardware.md:0
msgid "GPU:"
msgstr "GPU:"

#: content/hardware.md:0
msgid "Custom 1.6GHz GPU with 8 RDNA 2 Compute Units"
msgstr "Neurrira egindako 1.6GHz GPU, 8 «RDNA 2» kalkulu-unitaterekin"

#: content/hardware.md:0
msgid "Memory:"
msgstr "Memoria:"

#: content/hardware.md:0
msgid "16 GB RAM (LPDDR5)"
msgstr "16 GB RAM (LPDDR5)"

#: content/hardware.md:0
msgid "Display:"
msgstr "Bistaratzailea:"

#: content/hardware.md:0
msgid "1200 x 800 7” IPS LCD"
msgstr "1200 x 800 7” IPS LCD"

#: content/hardware.md:0
msgid "Storage:"
msgstr "Biltegiratzea:"

#: content/hardware.md:0
msgid "Up to 512 GB SSD"
msgstr "512 GB arteko SSD"

#: content/hardware.md:0
msgid "Price:"
msgstr "Salneurria:"

#: content/hardware.md:0
msgid "starting at US$399"
msgstr "abiapuntua 399 US$"

#: content/hardware.md:0
msgid "PinePhone KDE Community Edition"
msgstr "PinePhone KDE Komunitate edizioa"

#: content/hardware.md:0
msgid "Experience the future of KDE’s open mobile platform"
msgstr "Probatu KDEren mugikorretarako plataforma irekiaren etorkizuna"

#: content/hardware.md:0
msgid ""
"Plasma Mobile and PinePhone provide you with the excitement of experimenting "
"with\n"
"the future of Free and Open Source mobile phones right now.\n"
"\n"
"The Pinephone is a tinkerer's dream, letting you boot new operating systems "
"with\n"
"ease and tweak, expand, and update the hardware. Plasma Mobile provides you "
"with\n"
"a feature-rich environment with an already well-populated app ecosystem "
"ready for\n"
"convergence. Experiment with software that improves on a daily basis, use "
"calendars,\n"
"sync up with your desktop and other devices using KDE Connect, browse the "
"web,\n"
"read documents, play games, send Instant Messages, and so much more.\n"
msgstr ""
"Plasma Mobile-k eta PinePhone_k Sorburu Ireki eta Askeko telefono "
"mugikorren\n"
"etorkizuna oraintxe bertan esperimentatzearen zirrara eskaintzen dizute.\n"
"\n"
"Pinephone mainatsuen ametsa da, sistema eragile berriak erraz abiarazi eta\n"
"hardwarea doitu, hedatu, eta eguneratzeko aukera ematen dizuna. Plasma "
"Mobile-k\n"
"funtzionalitate aberatsa duen ingurune bat eskaintzen dizu, "
"konbergentziarako prest\n"
"dagoen aplikazioz ondo hornitutako ekosistema batekin. Esperimentatu egunero "
"hobetzen\n"
"duen softwarearekin, erabili egutegiak, sinkronizatu zure mahaigainarekin "
"eta beste\n"
"gailu batzuekin KDE Connect erabiliz, amarauna arakatu, irakurri "
"dokumentuak,\n"
"jolastu jokoekin, bidali bat-bateko mezuak, eta askoz gehiago.\n"

#: content/hardware.md:0
msgid ""
"As a regular user, get this phone if you want to experience first hand what "
"the\n"
"future of FLOSS mobile phones will be like. Test it, give us feedback and "
"help\n"
"us push Plasma Mobile to maturity!\n"
"\n"
"As a developer, get this phone if you want to contribute to Plasma Mobile, "
"one\n"
"of the most active, community-driven projects for mobile phones. It will "
"also\n"
"give you a headstart in creating apps for a budding system that is on the "
"verge\n"
"of taking the mobile arena by storm.\n"
msgstr ""
"Erabiltzaile arrunt gisa, eskuratu telefono hau FLOSS telefono mugikorren "
"etorkizuna\n"
"nolakoa izango den esperimentatzeko. Proba ezazu, eman iezaguzu zure "
"iritzia,\n"
"eta lagun iezaguzu Plasma Mobile heldutasunera bultzatzen!\n"
"\n"
"Garatzaile gisa, eskuratu telefono hau Plasma Mobile-ri lagundu nahi "
"badiozu, telefono\n"
"mugikorretarako, komunitate batek bideraturiko, proiektu aktiboenetako bat. "
"Horrek\n"
"ere abantaila emango dizu mugikorren esparruan ustekabea emango duen "
"sistema\n"
"hasiberri baterako aplikazioak sortzean.\n"

#: content/hardware.md:0
msgid "Learn more about the PinePhone"
msgstr "Lortu PinePhone-ri buruzko informazio gehiago"

#: content/hardware.md:0
msgid "Picture of the PinePhone with Plasma Mobile"
msgstr "PinePhone-aren irudia Plasma Mobile-rekin"

#: content/hardware.md:0
msgid "KDE Slimbook"
msgstr "KDE Slimbook"

#: content/hardware.md:0
msgid "Powerful Hardware, Sleek Software"
msgstr "Hardware ahaltsua, software dotorea"

#: content/hardware.md:0
#, fuzzy
#| msgid ""
#| "The first Linux ultrabook with a Ryzen 4000 processor and KDE's full-"
#| "featured\n"
#| "Plasma desktop and hundreds of Open Source programs and utilities.\n"
msgid ""
"The Linux ultrabook with a Ryzen 5700U processor and KDE's full-featured "
"Plasma\n"
"desktop running on KDE Neon and with access to hundreds of Open Source "
"programs and utilities.\n"
msgstr ""
"Ryzen 4000 prozesatzailea eta KDEren funtzionaltasun osoko Plasma "
"mahaigaina\n"
"eta Sorburu Irekiko ehunka programa eta erabilgarritasun dituen lehenengo "
"Linux «ultrabook»a.\n"

#: content/hardware.md:0
msgid "Picture of the two slimbook models"
msgstr "Bi slimbook ereduen irudia"

#: content/hardware.md:0
msgid "Choose your size"
msgstr "Aukeratu neurria"

#: content/hardware.md:0
msgid "KDE Slimbook 14”"
msgstr "KDE Slimbook 14”"

#: content/hardware.md:0
msgid "AMD Ryzen 7 5700 U"
msgstr "AMD Ryzen 7 5700 U"

#: content/hardware.md:0
msgid "14-inch IPS LED display with 1920 by 1080 resolution at 60Hz"
msgstr ""
"14 hazbeteko IPS LED bistaratzailea, 60Hz-eko 1920 x 1080 bereizmenarekin"

#: content/hardware.md:0
msgid "Up to 2TB storage SSD"
msgstr "2 TB arteko biltegiratze SSDa"

#: content/hardware.md:0
msgid "Up to 64GB memory"
msgstr "64 GB arteko memoria"

#: content/hardware.md:0
msgid "47‑watt‑hour battery"
msgstr "47 watt orduko bateria"

#: content/hardware.md:0
msgid "1 kg"
msgstr "1 kg"

#: content/hardware.md:0
msgid "KDE Slimbook 15.6”"
msgstr "KDE Slimbook 15.6”"

#: content/hardware.md:0
msgid "15.6-inch IPS LED display with 1920 by 1080 resolution at 60Hz"
msgstr ""
"15,6 hazbeteko IPS LED bistaratzailea, 60Hz-eko 1920 x 1080 bereizmenarekin"

#: content/hardware.md:0
msgid "92‑watt‑hour battery"
msgstr "92 watt orduko bateria"

#: content/hardware.md:0
msgid "1.5 kg"
msgstr "1,5 kg"

#: content/hardware.md:0
msgid "Configure"
msgstr "Konfiguratu"

#: content/hardware.md:0
msgid "See the full comparison"
msgstr "Ikusi konparazio osoa"

#: content/hardware.md:0
msgid "Kubuntu Focus Systems"
msgstr "Kubuntu Focus Systems"

#: content/hardware.md:0
msgid "The KDE Linux Systems You've Always Wanted"
msgstr "Betidanik nahi izan dituzun KDE Linux sistemak"

#: content/hardware.md:0
msgid ""
"Officially branded Kubuntu systems\n"
"designed to work out-of-the-box, featuring the beautiful and\n"
"intuitive KDE desktop with industry-standard Ubuntu® 22.04 LTS.\n"
msgstr ""

#: content/hardware.md:0
msgid "https://kfocus.org/img/hosted/kfocus-systems-med-80p.jpg"
msgstr "https://kfocus.org/img/hosted/kfocus-systems-med-80p.jpg"

#: content/hardware.md:0
msgid "Focus XE"
msgstr "Focus XE"

#: content/hardware.md:0
msgid ""
"A high-performance, ultra-mobile 14.0\" laptop. Perfect for coding,\n"
"content creation, and devops wherever you go.\n"
msgstr ""

#: content/hardware.md:0
msgid "From $845"
msgstr "Abiapuntua 845$"

#: content/hardware.md:0
msgid "Focus M2"
msgstr "Focus M2"

#: content/hardware.md:0
msgid ""
"The ultimate trim-and-light 15.6\" workstation. Perfect for deep\n"
"learning, rendering, simulations, development, and AAA games.\n"
msgstr ""

#: content/hardware.md:0
msgid "From $1895"
msgstr "Abiapuntua 1895$"

#: content/hardware.md:0
msgid "Focus NX"
msgstr "Focus NX"

#: content/hardware.md:0
msgid ""
"Big capability in an amazingly compact 4.5\" package. Perfect for\n"
"coding, content creation, and devops from your desk, couch, or a nook.\n"
msgstr ""

#: content/hardware.md:0
msgid "From $695"
msgstr "Abiapuntua 695$"

#: content/hardware.md:0
msgid "Learn More"
msgstr "Jakizu gehiago"

#: content/hardware.md:0
msgid "https://kfocus.org/"
msgstr "https://kfocus.org/"

#: content/hardware.md:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: content/hardware.md:0
#, fuzzy
msgid ""
"The Pinebook Pro is meant to deliver solid day-to-day Linux or\n"
"*BSD experience and to be a compelling alternative to mid-ranged\n"
"Chromebooks that people convert into Linux laptops. In contrast to\n"
"most mid-ranged Chromebooks however, the Pinebook Pro comes with\n"
"an IPS 1080p 14″ LCD panel, a premium magnesium alloy shell,\n"
"64/128GB of eMMC storage, a 10,000 mAh capacity battery and the\n"
"modularity / hackability that only an open source project can\n"
"deliver – such as the unpopulated PCIe m.2 NVMe slot. The USB-C\n"
"port on the Pinebook Pro, apart from being able to transmit data\n"
"and charge the unit, is also capable of digital video output\n"
"up-to 4K at 60hz.\n"
msgstr "Pinebook Pro"

#: content/hardware.md:0
msgid "Pinebook pro picture"
msgstr "Pinebook pro irudia"

#: content/hardware.md:0
msgid "1080p IPS Panel"
msgstr "1080p IPS panela"

#: content/hardware.md:0
msgid "64GB of eMMC (Upgradable)"
msgstr "64GBeko eMMC (hobegarria)"

#: content/hardware.md:0
msgid "starting at US$199"
msgstr "abiapuntua 199 US$"

#: content/hardware.md:0
msgid "TUXEDO Computers"
msgstr ""

#: content/hardware.md:0
#, fuzzy
#| msgid "Tuxedo builds tailor-made hardware and all this with Linux!"
msgid "TUXEDO Computers builds tailor-made hardware decked out with Linux."
msgstr ""
"Tuxedo-k neurrira egindako hardwarea eraikitzen du eta guztia Linux-ekin!"

#: content/hardware.md:0
#, fuzzy
#| msgid ""
#| "TUXEDO Computers are individually built computers/PCs and notebooks which "
#| "are fully Linux compatible, i. e. Linux hardware in tailor-made suit."
msgid ""
"TUXEDO Computers are individually built notebook and desktop machines which "
"are fully Linux compatible. All you need to do is unpack, connect, and "
"switch on your TUXEDO and your Linux computer is ready to go.\n"
msgstr ""
"TUXEDO ordenagailuak, Linuxekin erabat bateragarriak diren banaka "
"eraikitako  ordenagailu/PC eta «notebook»ak dira, hau da Linux hardwarea "
"neurrira egindako jantzian."

#: content/hardware.md:0
msgid ""
"TUXEDO OS is the default operating system installed on all TUXEDO machines. "
"Based on Ubuntu and powered by Plasma, it offers you the best experience and "
"performance for your new laptop or desktop computer.\n"
msgstr ""

#: content/hardware.md:0
msgid ""
"All TUXEDO's computers are assembled and installed in-house, come with self-"
"programmed driver packages for optimum hardware compatibility, and provided "
"with support from TUXEDO's highly qualified technical staff, guaranteeing a "
"smooth transition to your new Linux machine.\n"
msgstr ""

#: content/hardware.md:0
msgid "/content/hardware/tuxedo-laptop.png"
msgstr ""

#: content/hardware.md:0
msgid "Infinity book S 17"
msgstr ""

#: content/hardware.md:0
msgid ""
"The ultra-slim big-screen workstation. Perfect for 3D rendering, software\n"
"development, deep learning, and AAA gaming.\n"
msgstr ""

#: content/hardware.md:0
msgid "From €1214"
msgstr ""

#: content/hardware.md:0
msgid "Infinity Book pro"
msgstr ""

#: content/hardware.md:0
msgid ""
"A high-performance ultra-mobile 14\" laptop with up to 16 hours of battery "
"life.\n"
"With its 3K High Resolution display it's perfect for coding and content "
"creation.\n"
msgstr ""

#: content/hardware.md:0
msgid "From €1634"
msgstr ""

#: content/hardware.md:0
msgid "https://www.tuxedocomputers.com/en"
msgstr ""

#: content/hardware.md:0
msgid "Hardware sellers and services with KDE Plasma as an option"
msgstr "KDE Plasma aukera gisa duten hardware saltzaileak eta zerbitzuak"

#: content/hardware.md:0
msgid ""
"You can find here a list of hardware sellers and services offering Plasma as "
"an option:"
msgstr ""
"Plasma aukera gisa eskaintzen duten hardware saltzaileen eta zerbitzuen "
"zerrenda aurki dezakezu hemen:"

#: content/hardware.md:156
msgid "Shells"
msgstr "Shells"

#: content/hardware.md:158
msgid ""
"Sign up for KDE Neon on Shells and access all the power and security of "
"KDE's Plasma desktop from anywhere."
msgstr ""
"Eman izena Shells-eko KDE Neonen eta sar zaitez KDEren Plasma mahaigainean "
"eta profitatu haren gaitasun osoaz edozein lekutan zaudela."

#: content/hardware.md:160
msgid ""
"Shells lets you transform any device into a powerful, secure Plasma machine, "
"allowing you to work, code, or play on your laptop, smart TV or phone. "
"Unlock the full potential of KDE's full range of software on any device with "
"Shells virtual desktop in the cloud."
msgstr ""
"Shells-ek, edozein gailu Plasma makina ahaltsu eta seguru bilakatzen uzten "
"dizu, zure magalekoan, TB edo telefono adimendunean lan egiteko, kodetzeko, "
"edo jokatzeko aukera emanez. Profitatu KDEren software aukera zabalaren "
"potentzia osoaz edozein gailutatik Shells-en hodeiko alegiazko "
"mahaigainarekin."

#: content/hardware.md:162
msgid ""
"<a href=\"https://www.shells.com/pricing?"
"special=kde&_a=kdeorg&utm_source=web&utm_medium=lp&utm_campaign=kde-org-"
"hardware\"><img src=\"/content/hardware/shells.png\" /></a>"
msgstr ""
"<a href=\"https://www.shells.com/pricing?"
"special=kde&_a=kdeorg&utm_source=web&utm_medium=lp&utm_campaign=kde-org-"
"hardware\"><img src=\"/content/hardware/shells.png\" /></a>"

#: content/hardware.md:164
msgid "<small>Shell makes a donation to KDE when you use this link.</small>"
msgstr ""
"<small>Shell-ek dohaintza egiten dio KDEri esteka hau erabiltzen duzunean.</"
"small>"

#: content/hardware.md:168
msgid "Slimbook"
msgstr "Slimbook"

#: content/hardware.md:170
#, fuzzy
msgid ""
"SLIMBOOK was born in 2015 with the idea of being the best brand in the "
"computer market with GNU / Linux (although it is also verified the absolute "
"compatibility with Microsoft Windows). They assemble computers searching for "
"excellent quality and warranty service, at a reasonable price. So much so, "
"that in 2018 they were awarded Best Open Source Service / Solution Provider "
"at the OpenExpo Europe 2018."
msgstr "SLIMBOOK 2015ena jaio zen, ... ideiarekin..."

#: content/hardware.md:178
msgid "Star Labs"
msgstr "Star Labs"

#: content/hardware.md:180
msgid ""
"Star Labs offers a range of laptops designed and built specifically for "
"Linux. Two version of their laptop are offered: the Star Lite Mk III 11-inch "
"and the Star LabTop Mk IV 13-inch."
msgstr ""
"Star Labs-ek berariaz Linux-erako diseinatutako eta eraikitako magaleko gama "
"bat eskaintzen du. Beraien magalekoaren bi bertsio eskaintzen dira: Star "
"Lite Mk III 11-hazbetekoa eta Star LabTop Mk IV 13-hazbetekoa."

#: content/plasma-desktop.md:0 content/products.md:0
msgid "Plasma"
msgstr "Plasma"

#: content/plasma-desktop.md:0
msgid "Plasma is a Desktop"
msgstr "Plasma mahaigain bat da"

#: content/plasma-desktop.md:0
msgid "Plasma logo"
msgstr "Plasmaren logotipoa"

#: content/plasma-desktop.md:0
msgid ""
"Plasma is KDE's desktop environment. Simple by default, powerful when needed."
msgstr ""
"Plasma KDE-ren mahaigain ingurunea da. Erraza izatez, behar denean ahaltsua."

#: content/plasma-desktop.md:0
msgid "Get Plasma for your device"
msgstr "Lortu Plasma zure gailurako"

#: content/plasma-desktop.md:0
msgid "Buy a device with Plasma"
msgstr "Erosi Plasma duen gailu bat"

#: content/plasma-desktop.md:0
msgid "See Announcements"
msgstr "Ikusi iragarpenak"

#: content/plasma-desktop.md:0
msgid "Simple by default"
msgstr "Erraza izatez"

#: content/plasma-desktop.md:0
msgid "Plasma is designed to be easy to use."
msgstr "Plasma erabiltzen erraza izateko diseinatuta dago."

#: content/plasma-desktop.md:0
msgid "Launcher"
msgstr "Abiarazlea"

#: content/plasma-desktop.md:0
msgid ""
"The Plasma Launcher lets you quickly and easily launch applications, but it "
"can do much more -- convenient tasks like bookmarking applications, "
"searching for documents as you type, or navigating to common places help you "
"getting straight to the point. With a history of recently started programs "
"and opened files, you can return to where you left off. It even remembers "
"previously entered search terms so you don't have to."
msgstr ""
"Plasma abiarazleak aplikazioak bizkor eta erraz abiarazten uzten dizu, baina "
"askoz gehiago egin dezake -- aplikazioen laster-markak egin, tekleatu ahala "
"dokumentuak aurkitu, edo ohiko lekuetara nabigatzea bezalako zeregin "
"komenigarriek zuzenean muinera iristen laguntzen dizute. Berriki "
"abiarazitako programen eta irekitako fitxategien historiarekin, utzi zenuen "
"lekura itzul zaitezke. Aurretik sartutako bilaketa-terminoak ere gogoratzen "
"ditu, zuk egin beharrik izan ez dezazun."

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the launcher open"
msgstr "Plasma abiarazlea irekita dueneko pantaila-argazkia"

#: content/plasma-desktop.md:0
msgid "System Tray"
msgstr "Sistemaren erretilua"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the system tray open"
msgstr "Plasman sistemako erretilua irekita agertzen den pantaila-argazkia"

#: content/plasma-desktop.md:0
msgid ""
"Connect to your WiFi network; change the volume; switch to the next song or "
"pause a video; access an external device; change the screen layout. All "
"these and a lot more--directly from the system tray.\n"
"To conserve the focus on what you're currently doing, any icon can be hidden "
"if you like. Inactive icons hide themselves unless you tell them to stay "
"where they are.\n"
msgstr ""
"Konektatu zure Wi-Fi sarera; aldatu bolumena; aldatu hurrengo abestira edo "
"bideo bat etenarazi; sartu kanpoko gailu batera; aldatu pantaila-antolaera. "
"Guzti hau eta askoz gehiago--zuzenean sistema-erretilutik. Unean egiten ari "
"zaren horretan arreta mantentzeko, nahi baduzu, edozein ikono ezkutatu "
"dezakezu. Ikono ez aktiboek haien burua ezkutatzen dute zuk dauden tokian "
"egoteko esan ezean.\n"

#: content/plasma-desktop.md:0
msgid "Notifications"
msgstr "Jakinarazpenak"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with a notification"
msgstr "Plasmak jakinarazpen bat dueneko pantaila-argazkia"

#: content/plasma-desktop.md:0
msgid ""
"See active tasks and recent actions; read new e-mails; quickly reply to "
"messages; see track changes or low battery notice; check for updates; "
"interact with recently moved files or screenshots. Or enter \"Do Not Disturb"
"\" mode to concentrate on your work."
msgstr ""
"Ikusi ataza aktiboak eta azken ekintzak; irakurri e-posta berriak; mezuei "
"bizkor erantzun; pista-aldaketak edo bateria baxuaren oharrak ikusi; "
"eguneratzerik dagoen egiaztatu; berriki mugitutako fitxategiekin edo "
"pantaila-argazkiekin elkarreragin. Edo sartu «Zaratarik ez» moduan zure "
"lanean kontzentratzeko."

#: content/plasma-desktop.md:0
msgid "Discover"
msgstr "Discover"

#: content/plasma-desktop.md:0
msgid ""
"Discover lets you manage the applications installed in your computer. "
"Updating, removing or installing an application is only one click away. "
"Supports [Flatpak](https://flatpak.org/), [Snaps](https://snapcraft.io/"
"store) and the applications available in your Linux distribution."
msgstr ""
"Discover-rek zure ordenagailuan instalatutako aplikazioak kudeatzeko aukera "
"ematen dizu. Aplikazio bat eguneratzea, kentzea edo instalatzea klik "
"bakarrera dago. [Flatpak](https://flatpak.org/), [Snaps](https://snapcraft."
"io/biltegia) eta zure Linux banaketan erabilgarri dauden aplikazioak kudeatu "
"ditzake."

#: content/plasma-desktop.md:0
msgid "Powerful when needed"
msgstr "Behar denean ahaltsua"

#: content/plasma-desktop.md:0
msgid ""
"Plasma is made to stay out of the way as it helps you get things done. But "
"under its light and intuitive surface, it's a powerhouse. So you're free to "
"choose ways of usage right as you need them and when you need them."
msgstr ""
"Plasma, gauzak egiten dituzun bitartean trabarik ez eragiteko egina dago. "
"Baina bere gainazal arin eta intuitiboaren azpian indar itzela dago. Behar "
"ahala erabiltzeko era, nola eta noiz, aukeratzeko aske izan zaitezen."

#: content/plasma-desktop.md:0
msgid "KRunner"
msgstr "KRunner"

#: content/plasma-desktop.md:0
msgid ""
"KRunner is the launcher built into the Plasma desktop. While its basic "
"function is to launch programs from a sort of mini-command-line, its "
"functionality can be extended by \"runners\" to assist the user to "
"accomplish a lot of tasks. From opening folders and files to calculations "
"and currency conversions or even controlling your music player application - "
"there are so many things right at your fingertips."
msgstr ""
"KRunner da Plasma mahaigainean eraikitako abiarazlea. Bere oinarrizko "
"funtzioa komando-lerro txiki antzeko batetik programak abiaraztea den arren, "
"bere funtzionaltasuna «runner»ren bidez heda daiteke erabiltzaileei zeregin "
"ugari egiten laguntzeko. Karpetak eta fitxategiak irekitzetik kalkuluak eta "
"dibisa bihurketak edo zure musika jotzaile aplikazioa kontrolatzera - "
"hainbeste gauza daude zure esku-eskura."

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with KRunner"
msgstr "Plasma eta KRunner pantaila-argazkia"

#: content/plasma-desktop.md:0
msgid "System Settings"
msgstr "Sistemako ezarpenak"

#: content/plasma-desktop.md:0
msgid ""
"Your Plasma desktop is very flexible and can be configured just how you like "
"it using the System Settings app. Easily manage hardware, software, and "
"workspaces all in one place: Keyboard, Printer, Languages, Desktop Themes, "
"Fonts, Networks..."
msgstr ""
"Zure Plasma mahaigaina oso malgua da eta justu zuk nahi duzun bezala "
"konfiguratu dezakezu «Sistemako ezarpenak» aplikazioa erabiliz. Kudeatu "
"hardwarea, softwarea, eta languneak, erraz, guztiak leku bakarrean: "
"teklatua, inprimagailua, hizkuntzak, mahaigaineko gaiak, letra-tipoak, "
"sareak..."

#: content/plasma-desktop.md:0
msgid "Screenshot: Plasma system settings"
msgstr "Pantaila-argazkia: Plasmaren sistemako ezarpenak"

#: content/plasma-desktop.md:0
msgid "Professional Applications"
msgstr "Aplikazio profesionalak"

#: content/plasma-desktop.md:0
msgid "Screenshot of KDenlive in Plasma"
msgstr "Kdenlive Plasman pantaila-argazkia"

#: content/plasma-desktop.md:0
#, fuzzy
msgid ""
"[Krita](https://krita.org) is an application used by many artists that gives "
"to everyone the opportunity to draw concept art, textures, matte paintings, "
"illustrations and comics. [Kdenlive](https://kdenlive.org) is a professional "
"tool that enables everyone to do non-linear video editing. [DigiKam](https://"
"www.digikam.org) is an advanced open-source digital photo management "
"application that provides a comprehensive set of tools for importing, "
"managing, editing, and sharing photos and raw files."
msgstr ""
"[Krita](https://krita.org) artista askok erabiltzen duten aplikazio bat da, "
"guztioi "

#: content/plasma-desktop.md:0
msgid "Customizable"
msgstr "Pertsonalizagarria"

#: content/plasma-desktop.md:0
msgid ""
"With Plasma the user is king. Not happy with the color scheme? Change it! "
"Want to have your panel on the left edge of the screen? Move it! Don't like "
"the font? Use a different one! Download custom widgets in one click and add "
"them to your desktop or panel."
msgstr ""
"Plasman, erabiltzailea da jaun eta jabe. Kolore-antolaera ez duzula gustuko? "
"Alda ezazu! Panela pantailaren ezkerreko ertzean izan nahi duzula? Mugi "
"ezazu! Letra-tipoa ez duzula gustuko? Erabili beste bat! Zama-jaitsi trepeta "
"pertsonalizatuak klik bakarrarekin eta gehitu itzazu zure mahaigainera edo "
"panelera."

#: content/plasma-desktop.md:0
msgid "Dark Theme"
msgstr "Gai iluna"

#: content/plasma-desktop.md:0
msgid ""
"Give your eyes some rest by switching Plasma and its applications to a built-"
"in dark theme."
msgstr ""
"Eman begiei atsedena Plasma eta haren aplikazioak barneratutako gai ilun "
"batera aldatuz."

#: content/plasma-desktop.md:0
msgid "Plasma and Kontact with dark theme enabled"
msgstr "Plasma eta Kontact gai iluna gaituta dutela"

#: content/plasma-desktop.md:0
msgid "Widgets"
msgstr "Trepetak"

#: content/plasma-desktop.md:0
msgid ""
"Add widgets to your desktop or panels; move, rotate or resize them; download "
"custom widgets made by the community in one click."
msgstr ""
"Gehitu trepetak zure mahaigainera edo panelera; haiek mugitu, biratu edo "
"neurriz aldatu; zama-jaitsi komunitateak eginiko trepeta pertsonalizatuak "
"klik bakarrarekin."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma widgets"
msgstr "Plasma-ko trepeten pantaila-argazkia"

#: content/plasma-desktop.md:0
msgid "Panels"
msgstr "Panelak"

#: content/plasma-desktop.md:0
msgid ""
"Take complete control over your panels by moving and resizing them, adding "
"new ones, changing the position of widgets within a panel or even adding new "
"widgets to them."
msgstr ""
"Har ezazu zure panelekiko erabateko kontrola, haiek mugituz edo neurriz "
"aldatuz, berriak gehituz, trepeten paneletako kokapena aldatuz edo baita "
"haietara trepeta berriak gehituz ere."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma panel"
msgstr "Plasma panelaren pantaila-argazkia"

#: content/plasma-desktop.md:0
msgid "Community Extensions"
msgstr "Komunitatearen hedapenak"

#: content/plasma-desktop.md:0
msgid ""
"KDE has a vast community of people who create application themes, color "
"schemes, widgets, and extensions -- all for free! You can browse their "
"creations in the [KDE Store](https://store.kde.org) or download them "
"directly from the relevant page in System Settings."
msgstr ""
"KDEk, aplikazio-gaiak, kolore-antolaerak, trepetak, eta hedapenak sortzen "
"dituen pertsona-komunitate zabala du -- dena musu-truk! Haien sorkuntzak "
"[KDE biltegian](https://store.kde.org) arakatu edo zuzenean Sistema-"
"ezarpenetan dagokion orritik zama-jaitsi ditzakezu."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma with Latte Dock"
msgstr "Latte Dock duen Plasmaren pantaila-argazkia"

#: content/plasma-desktop.md:0
msgid "KDE Connect"
msgstr "KDE Connect"

#: content/plasma-desktop.md:0
msgid ""
"Send your vacation pictures; see what music is currently playing on your "
"computer; move your mouse cursor during a presentation; poweroff your "
"computer remotely before going to bed. All these from your Android device."
msgstr ""
"Bidali zure oporretako argazkiak; ikusi une horretan zure ordenagailuan zer "
"jotzen ari den; mugitu saguaren kurtsorea aurkezpen bat egiten ari zarenean; "
"itzali zure ordenagailua, urrunetik, ohera joan aurretik. Guzti hau zure "
"Android gailutik."

#: content/plasma-desktop.md:0
msgid "Download the android extension"
msgstr "Zama-jaitsi Androi hedapena"

#: content/plasma-desktop.md:0
msgid "Get it on F-Droid"
msgstr "Eskuratu F-Droid-en"

#: content/plasma-desktop.md:0
msgid "Get it on Google Play"
msgstr "Eskuratu Google Play-n"

#: content/plasma-desktop.md:0
msgid "Media Sync"
msgstr "Multimedia sinkronizatzea"

#: content/plasma-desktop.md:0
msgid ""
"See what's playing on your computer, be it music, videos or YouTube; Pause, "
"play or skip to the next track all from your phone."
msgstr ""
"Ikusi zure ordenagailuan jotzen ari dena, izan musika, bideoak edo YouTube; "
"eten, jo edo jauzi hurrengo pistara, dena zure telefonotik."

#: content/plasma-desktop.md:0
msgid "KDE Connect menu"
msgstr "KDE Connect-en menua"

#: content/plasma-desktop.md:0
msgid "Plasma desktop showing a music player open"
msgstr "Plasma mahaigaina, musika jotzaile bat irekita duela"

#: content/plasma-desktop.md:0
msgid "Send Files"
msgstr "Bidali fitxategiak"

#: content/plasma-desktop.md:0
msgid ""
"Share files from your Android device by simply tapping on the share button "
"and selecting KDE Connect."
msgstr ""
"Partekatu zure Android gailuko fitxategiak partekatzeko botoian tak egin eta "
"KDE Connect hautatuz."

#: content/plasma-desktop.md:0
msgid ""
"Synchronize notification across your devices and quickly answer to messages "
"from your computer."
msgstr ""
"Sinkronizatu jakinarazpenak zure gailuen artean eta mezuak zure "
"ordenagailutik bizkor erantzun."

#: content/plasma-desktop.md:0
msgid "Plasma with a notification"
msgstr "Plasma, jakinarazpen bat duela"

#: content/plasma-desktop.md:0
msgid "Google Play and the Google Play logo are trademarks of Google LLC."
msgstr ""
"Google Play eta the Google Play logotikoa Google LLC-en marka erregistratuak "
"dira."

#: content/plasma-desktop.md:124
msgid ""
"Use Plasma to surf the web; keep in touch with colleagues, friends and "
"family; manage your files, enjoy music and videos; and get creative and "
"productive at work. Do it all in a beautiful environment that adapts to your "
"needs, and with the safety, privacy-protection and peace of mind that the "
"best Free Open Source Software has to offer."
msgstr ""
"Erabili Plasma webean surfeatzeko; egon zaitez harremanean kideekin, "
"lagunekin eta familiarekin; kudeatu zure fitxategiak, gozatu musikaz eta "
"bideoez; eta lanean izan zaitez sortzaile eta emankor. Egin guzti hori zure "
"beharretara egokitzen den ingurune eder batean, sorburu irekiko software "
"askeak eskeintzen duen segurtasunarekin, pribatutasun-babesarekin eta guzti "
"horrek ematen duen lasaitasunarekin."

#: content/products.md:0
msgid "Products"
msgstr "Produktuak"

#: content/products.md:0
msgid ""
"The KDE community develops a lot of different products for personal and "
"professional use. Learn more about these products here."
msgstr ""
"KDE komunitateak erabilera pertsonal eta profesionalerako produktu ezberdin "
"asko garatzen ditu. Jakizu produktu hauei buruzko gauza gehiago hemen."

#: content/products.md:0
msgid "KDE Applications"
msgstr "KDEren aplikazioak"

#: content/products.md:0
msgid "Applications which empower users with freedom and privacy."
msgstr ""
"Erabiltzaileak askatasunaz eta pribatutasunaz ahalduntzen dituzten "
"aplikazioak."

#: content/products.md:0
msgid "Plasma Mobile"
msgstr "Plasma Mugikorra"

#: content/products.md:0
msgid ""
"Experience the freedom and privacy of KDE software on your mobile device."
msgstr ""
"Goza ezazu KDE softwarearen askatasuna eta pribatutasuna zure gailu "
"mugikorrean."

#: content/products.md:0
msgid "KDE neon"
msgstr "KDE neon"

#: content/products.md:0
msgid ""
"The latest and greatest of KDE community software packaged on a rock-solid "
"base."
msgstr ""
"KDE komunitatearen software berri eta apartena, sendotasun handiko oinarri "
"batean paketatua."

#: content/products.md:0
msgid "Development Tools"
msgstr "Garapenerako tresnak"

#: content/products.md:0
msgid ""
"Developers using KDE tools are given strong foundations to build great "
"software."
msgstr ""
"KDE tresnak erabiltzen dituzten garatzaileek software aparta eraikitzeko "
"oinarri sendoa dute."

#: content/products.md:0
msgid "Frameworks"
msgstr "Frameworks"

#: content/products.md:0
msgid ""
"Add-ons for Qt. Try, for example, [Kirigami](https://develop.kde.org/"
"frameworks/kirigami/): the UI for building apps for desktop, mobile, and "
"everything in between."
msgstr ""
"Qt-rentzako gehigarriak. Proba ezazu adibidez, [Kirigami](https://develop."
"kde.org/frameworks/kirigami/): mahaigainerako, mugikorrerako, eta bien "
"arteko guztirako aplikazioak eraikitzeko erabiltzaile-interfazea (UI)."

#: content/products.md:0
msgid "Learn about Plasma"
msgstr "Ikasi Plama-ri buruzkoak"

#: content/products.md:0
msgid "View Distributions offering Plasma"
msgstr "Ikusi Plasma eskaintzen duten banaketak"

#: content/products.md:0
msgid "Screenshot of Plasma"
msgstr "Plasmaren pantaila-argazkia"

#: content/products.md:0
msgid ""
"Plasma is KDE's flagship product, offering the most customizable desktop "
"environment available. The KDE community has the driving goal of making it "
"simple by default, and powerful when needed."
msgstr ""
"Plasma da KDEren intsignia produktua, mahaigaineko ingurune "
"pertsonalizatuena eskaintzen duena. KDE komunitatearen helburu nagusia da "
"hura izatez erraza eta behar denean ahaltsua egitea."

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE Resources"
msgstr "KDEren beste zenbait baliabide"

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE resources"
msgstr "KDEren beste zenbait baliabide"

#: content/stuff/_index.md:6
msgid ""
"[Books on KDE](https://community.kde.org/Books) You'd like to learn more "
"about KDE, a specific application, or how to develop an application for this "
"project? Then this page will lead you to the best books about those topics."
msgstr ""
"[KDEri buruzko liburuak](https://community.kde.org/Books) KDEri buruz, "
"aplikazio zehatz bati buruz, edo proiektu honetarako aplikazio bat nola "
"garatu jakin nahi zenuke? Orduan, orri honek gai horiei buruzko liburu "
"onenetara eramango zaitu."

#: content/stuff/_index.md:8
msgid ""
"[KDE Clipart](/stuff/clipart) Here you can find an almost complete list of "
"major artwork used in the KDE project, from the official KDE and Plasma logo "
"to the KDE mascots."
msgstr ""
"[KDE Clipart](/stuff/clipart) Hemen, KDE proiektuan erabilitako artelan "
"nagusien zerrenda ia osoa aurkituko duzu, KDE eta Plasma logo ofizialetatik "
"KDEren maskotak arte."

#: content/stuff/_index.md:10
msgid ""
"[KDE MetaStore](/stuff/metastore) Here you can find links to various stores "
"that provide products and merchandising related to the KDE project."
msgstr ""
"[KDE MetaBiltegia](/stuff/metastore) Hemen, KDE proiektuarekin lotutako "
"produktuak eta merchandisinga eskaintzen duten hainbat biltegiren estekak "
"aurki ditzakezu."

#: content/stuff/_index.md:12
msgid ""
"[KDE Code of Conduct](/code-of-conduct/) Principles for interacting within "
"our community."
msgstr ""
"[KDE jokabide-kodea](/code-of-conduct/) Gure komunitatean harremantzeko "
"printzipioak."

#: content/stuff/_index.md:14
msgid "[Thank Yous](/thanks) Those who have helped KDE."
msgstr "[Eskerrik asko](/thanks) KDEri lagundu diozuen guztiei."

#: content/support/_index.md:0
msgid "Support & Information"
msgstr "Euskarri eta informazioa"

#: content/support/_index.md:0
msgid "Documentation"
msgstr "Dokumentazioa"

#: content/support/_index.md:0
msgid "Handbook"
msgstr "Eskuliburua"

#: content/support/_index.md:0
msgid ""
"[Program documentation](https://docs.kde.org/) for many KDE applications"
msgstr "Aplikazio askoren [programaren dokumentazioa](https://docs.kde.org/)"

#: content/support/_index.md:0
msgid "KDE for System Administrators"
msgstr "KDE sistema-administratzaileentzako"

#: content/support/_index.md:0
msgid ""
"The KDE for System Administrators document provides system administrators "
"who are deploying KDE software in their organisation with all the "
"information they need concerning KDE software."
msgstr ""

#: content/support/_index.md:0
msgid "KDE Userbase"
msgstr "KDE erabiltzaileen oinarria"

#: content/support/_index.md:0
msgid ""
"Information on many KDE applications and products. [Userbase](https://"
"userbase.kde.org) is the home for KDE users and enthusiasts. It provides "
"information for end users on how to use KDE applications."
msgstr ""

#: content/support/_index.md:0
msgid "Community Support"
msgstr "Komunitatearen euskarria"

#: content/support/_index.md:0
msgid ""
"These <a href=\"https://userbase.kde.org/Asking_Questions\">tips on asking "
"questions</a> should help you get useful answers."
msgstr ""

#: content/support/_index.md:0
msgid "KDE Forums"
msgstr "KDEren foroak"

#: content/support/_index.md:0
msgid "Chat with other KDE users who may be able to help"
msgstr ""
"Berriketan aritu laguntzeko gai izan daitezkeen KDEren beste erabiltzaile "
"batzuekin"

#: content/support/_index.md:0
msgid "Chat Channels"
msgstr "Berriketa kanalak"

#: content/support/_index.md:0
msgid ""
"Community support is available in <a href=\"https://webchat.kde.org/#/room/"
"#kde:kde.org\">the KDE Matrix Room</a>. See the <a href=\"https://community."
"kde.org/Matrix#Rooms\">List of KDE Matrix Rooms</a> for more specific "
"channels."
msgstr ""

#: content/support/_index.md:0
msgid "Mailing Lists"
msgstr "Posta-zerrendak"

#: content/support/_index.md:0
msgid "Often a direct way to get in touch with the development community"
msgstr "Askotan, garapen-komunitatearekin harremanetan jartzeko modu zuzena"

#: content/support/_index.md:0
msgid "International"
msgstr "Nazioartekoa"

#: content/support/_index.md:0
msgid "International Pages"
msgstr "Nazioarteko orriak"

#: content/support/_index.md:0
msgid ""
"If you are interested in viewing the KDE Home page and other attached pages "
"in a language other than English, you can choose from the list at <a href=\"/"
"support/international\">KDE International</a>."
msgstr ""
"KDEren hasierako orria eta erantsitako beste orri batzuk ingelesa ez den "
"beste hizkuntza batean ikusi nahi badituzu, <a href=\"/support/international"
"\">Nazioarteko KDE</a> zerrendatik aukera dezakezu."

#: content/support/_index.md:0
msgid "Security and Bug Reporting"
msgstr "Segurtasuna eta akatsak jakinaraztea"

#: content/support/_index.md:0
msgid "Report an Issue or Bug"
msgstr "Arazo edo akats baten berri ematea"

#: content/support/_index.md:0
msgid ""
"Developers work best fixing bugs if accurate and detailed information is "
"provided"
msgstr ""
"Garatzaileek akatsak konpontzen hobekien lan egiten dute informazio zehatza "
"jasotzen dutenean"

#: content/support/_index.md:0
msgid "Security Advisories"
msgstr "Segurtasun-oharrak"

#: content/support/_index.md:0
msgid ""
"Information for users and administrators with important security "
"information. It is highly advised you keep your software up-to-date."
msgstr ""
"Segurtasun informazio garrantzitsua duen erabiltzaile eta "
"administratzaileentzako informazioa. Oso gomendagarria da softwarea "
"eguneratuta izatea."

#: content/support/_index.md:0
msgid "KDE e.V. Trusted IT Consulting Firms"
msgstr "KDE e.V.-ren konfiantza duten IT aholkularitza-enpresak"

#: content/support/_index.md:0
msgid ""
"In KDE we take pride in being a free software community and having an open, "
"free and fair development process.\n"
"\n"
"However, we also understand that sometimes companies and institutions main "
"priority is not learning the processes of our community and they just want "
"issue solved or a feature implemented.\n"
"\n"
"For this reason, we are offering a list of consultants that have expertise "
"in dealing with the KDE Community and we know will help get your project "
"landed in KDE as best as possible.\n"
msgstr ""

#: content/support/_index.md:55
msgid ""
"On this page, you can find different ways to find user support for KDE "
"software provided by the community."
msgstr ""
"Orri honetan, KDE softwarearen gainean komunitateak eskainitako "
"erabiltzailearentzako euskarria aurkitzeko era ezberdinak topatuko ditzakezu."

#~ msgid "Tuxedo"
#~ msgstr "Tuxedo"

#~ msgid "WikiToLearn"
#~ msgstr "WikiToLearn"

#~ msgid ""
#~ "Collaborative textbooks. Learn with the best. Create books. Share "
#~ "knowledge."
#~ msgstr ""
#~ "Lankidetzan egindako testu-liburuak. Ikasi onenekin. Liburuak sortu. "
#~ "Jakintza partekatu."

#~ msgid "A powerful laptop for daily use or CPU-intensive work"
#~ msgstr ""
#~ "Eguneroko erabilerarako edo PUZaren lan intentsiborako magaleko ahaltsua"

#, fuzzy
#~ msgid ""
#~ "The Kubuntu Focus laptop is a high-powered, workflow-focused laptop\n"
#~ "which ships with Kubuntu installed. This is the first officially\n"
#~ "Kubuntu-branded computer. It is designed for work that requires\n"
#~ "intense GPU computing, fast NVMe storage and optimal cooling to unleash\n"
#~ "the CPU's maximum potential.\n"
#~ msgstr "Kubuntu Focus magalekoa "

#~ msgid "Picture of Kubuntu Focus"
#~ msgstr "Kubuntu Focus-en argazkia"

#~ msgid ""
#~ "10th Generation Intel Core i7-10875H Processor, 8 core / 16 thread. "
#~ "2.3GHz Base, 5.1GHz Turbo"
#~ msgstr ""
#~ "10. belaunaldiko Intel Core i7-10875H Prozesatzailea, 8 nukleo / 16 hari. "
#~ "Oinarria 2,3GHz, turboa 5.1GHz"

#~ msgid ""
#~ "NVIDIA GeForce RTX 2060/2070/2080 GPU PCIe x 16 AND Intel UHD 630 "
#~ "Graphics with CUDA and cuDNN"
#~ msgstr ""
#~ "NVIDIA GeForce RTX 2060/2070/2080 GPU PCIe x 16 eta Intel UHD 630 "
#~ "Grafikoak CUDA eta cuDNN-rekin"

#~ msgid "Up to 64GB Dual Channel DDR4 3200 MHz"
#~ msgstr "64 GB arteko kanal bikoitzeko DDR4 3200 Mhz"

#~ msgid "Full HD 16.1” matte 1080p IPS 144Hz"
#~ msgstr "Full HD 16.1” matte 1080p IPS 144Hz"

#~ msgid ""
#~ "2 x M.2 2280 PCIe Gen3x4 interface featuring Samsung 970 Evo Plus at "
#~ "3,500MB/s and 2,700MB/s seq. read and write"
#~ msgstr ""
#~ "2 x M.2 2280 PCIe Gen3x4 interfazea, Samsung 970 Evo Plus-ekin, 3,500MB/s "
#~ "eta 2,700MB/s sekuentzialeko irakurketa eta idazketarekin"

#, fuzzy
#~| msgid "starting at $1,795"
#~ msgid "starting at US$1,795"
#~ msgstr "abiapuntua 1.795 $"

#, fuzzy
#~| msgid "About Plasma 5.23"
#~ msgid "About Plasma 5.24"
#~ msgstr "Plasma 5.23ri buruz"

#, fuzzy
#~| msgid "Latest Release: Plasma 5.22"
#~ msgid "Latest Release: Plasma 5.24"
#~ msgstr "Azken argitalpena: Plasma 5.22"

#~ msgid ""
#~ "Plasma - 25th Anniversary Edition brings new looks, features and "
#~ "enhancements to the classic free desktop."
#~ msgstr ""
#~ "Plasma - 25. Urteurreneko Edizioak, mahaigain aske klasikoari, itxura, "
#~ "ezaugarri eta hobekuntza berriak ekartzen dizkio."

#~ msgid "Latest Release: 25th Anniversary Edition"
#~ msgstr "Argitalpen berriena: 25. Urteurreneko Edizioa"

#~ msgid "Previous donations page"
#~ msgstr "Aurreko dohaintzen orria"

#~ msgid "Plasma 5.22 improves its stability and usability across the board."
#~ msgstr ""
#~ "Plasma 5.22k bere egonkortasuna eta erabilgarritasuna hobetzen ditu."

#~ msgid ""
#~ "Plasma 5.21 is all about upgrading the looks and usability of Plasma."
#~ msgstr ""
#~ "Plasma 5.21ek Plasmaren itxura eta erabilgarritasuna eguneratzea du xede."

#~ msgid "Learn about our activities"
#~ msgstr "Ezagutu gure jarduerak"

#~ msgid ""
#~ "Your generous donation funds contributor meetings and infrastructure. It "
#~ "keeps our software safe for the future and raises awareness for Free "
#~ "Software and Free Culture. Support our annual conferences Akademy, "
#~ "Akademy-es, Lakademy and KDE.in."
#~ msgstr ""
#~ "Zure dohaintza eskuzabalak, kolaboratzaileen topaketak eta azpiegiturak "
#~ "finantzatzen dituzte. Gure softwarea etorkizunerako seguru mantentzen "
#~ "dute eta Software Askearen eta Kultura Askearen gaineko kontzientzia "
#~ "areagotzen dute. Eman sostengua urteroko gure konferentziei, Akademy, "
#~ "Akademy-es, Lakademy eta KDE.in."

#~ msgid "Other ways to donate"
#~ msgstr "Dohaintza egiteko beste bide batzuk"

#~ msgid "/content/plasma-desktop/discover_1280x900_1500k.webm"
#~ msgstr "/content/plasma-desktop/discover_1280x900_1500k.webm"

#~ msgid "/content/plasma-desktop/kde-connect-android-send-files.webm"
#~ msgstr "/content/plasma-desktop/kde-connect-android-send-files.webm"

#~ msgid "/content/plasma-desktop/kde-connect-laptop-send-files.webm"
#~ msgstr "/content/plasma-desktop/kde-connect-laptop-send-files.webm"

#~ msgid "The next generation desktop for Linux"
#~ msgstr "Hurrengo belaunaldiko mahaigainaren estiloa"

#~ msgid "/content/plasma-desktop/plasma-launcher.png"
#~ msgstr "/content/plasma-desktop/plasma-launcher.png"

#~ msgid "/content/plasma-desktop/plasma-systemtray.png"
#~ msgstr "/content/plasma-desktop/plasma-systemtray.png"

#~ msgid "/content/plasma-desktop/plasma-notifications.png"
#~ msgstr "/content/plasma-desktop/plasma-notifications.png"

#~ msgid "/content/plasma-desktop/krunner.png"
#~ msgstr "/content/plasma-desktop/krunner.png"

#~ msgid "/content/plasma-desktop/systemsettings.png"
#~ msgstr "/content/plasma-desktop/systemsettings.png"

#~ msgid "/content/plasma-desktop/kdenlive-plasma.png"
#~ msgstr "/content/plasma-desktop/kdenlive-plasma.png"

#~ msgid "/content/plasma-desktop/theme.png"
#~ msgstr "/content/plasma-desktop/theme.png"

#~ msgid "/content/plasma-desktop/plasma-widgets.png"
#~ msgstr "/content/plasma-desktop/plasma-widgets.png"

#~ msgid "/content/plasma-desktop/plasma-panels.png"
#~ msgstr "/content/plasma-desktop/plasma-panels.png"

#~ msgid "/content/plasma-desktop/plasma-latte.png"
#~ msgstr "/content/plasma-desktop/plasma-latte.png"

#~ msgid "/content/plasma-desktop/kde-connect-android-media.jpg"
#~ msgstr "/content/plasma-desktop/kde-connect-android-media.jpg"

#~ msgid "/content/plasma-desktop/kde-connect-desktop-media.png"
#~ msgstr "/content/plasma-desktop/kde-connect-desktop-media.png"

#~ msgid "/content/plasma-desktop/kde-connect-android-notification.png"
#~ msgstr "/content/plasma-desktop/kde-connect-android-notification.png"

#~ msgid "/content/plasma-desktop/kde-connect-laptop-notification.png"
#~ msgstr "/content/plasma-desktop/kde-connect-laptop-notification.png"

#~ msgid ""
#~ "A massive release, containing improvements to dozens of components, "
#~ "widgets, and the desktop behavior in general."
#~ msgstr ""
#~ "Kaleratze masiboa, hobekuntzak dakartzana hamabika osagaitan, trepetetan, "
#~ "eta orokorrean, mahaigainaren jokabidean."

#~ msgid "/content/distributions/logos/kubuntu.svg"
#~ msgstr "/content/distributions/logos/kubuntu.svg"

#~ msgid "/content/distributions/logos/opensuse.svg"
#~ msgstr "/content/distributions/logos/opensuse.svg"

#~ msgid "/content/distributions/logos/neon.svg"
#~ msgstr "/content/distributions/logos/neon.svg"

#~ msgid "/content/distributions/logos/fedora.svg"
#~ msgstr "/content/distributions/logos/fedora.svg"

#~ msgid "/content/distributions/logos/manjaro.svg"
#~ msgstr "/content/distributions/logos/manjaro.svg"
