#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-06 00:51+0000\n"
"PO-Revision-Date: 2022-11-06 16:19-0400\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.1\n"

#: content/announcements/_index.md:0
msgid "Announcements"
msgstr "Aankondigingen"

#: content/community/donations/_index.md:0
msgid "Donate and support KDE"
msgstr "Doneren aan en ondersteuning van KDE"

#: content/community/donations/_index.md:0
msgid ""
"Help us create software that gives you full freedom, protects your privacy "
"and be a part of a great community"
msgstr ""
"Help ons bij het maken van software die u volledige vrijheid geeft, uw "
"privacy beschermt en wees een deelnemer in een geweldige gemeenschap"

#: content/community/donations/_index.md:0
msgid "Where does the money go?"
msgstr "Waar gaat het geld heen?"

#: content/community/donations/_index.md:0
msgid ""
"Your generous donation helps to pay salaries for employees and contractors "
"who participate amongst the wider KDE Community to create, document, and "
"promote KDE software. It also helps to pay for the cost of hosting "
"conferences and development sprints, server infrastructure, and legal fees "
"incurred defending free software."
msgstr ""
"Uw genereuze donatie helpt bij het betalen van salarissen voor medewerkers "
"en gecontracteerden die deelnemen naast de bredere KDE gemeenschap om KDE "
"software te maken, te documenteren en te promoten. Het helpt ook om de "
"kosten van het houden van conferenties en ontwikkelsprints, "
"serverinfrastructuur en juridische kosten als gevolg van het verdedigen van "
"vrije software."

#: content/community/donations/_index.md:0
msgid "2019 report"
msgstr "2019 rapport"

#: content/community/donations/_index.md:0
msgid "2020 report"
msgstr "2020 rapport"

#: content/community/donations/_index.md:0
msgid "2021 report"
msgstr "2021 rapport"

#: content/community/donations/_index.md:0
msgid "Support An Engaged Community"
msgstr "Ondersteun een betrokken gemeenschap"

#: content/community/donations/_index.md:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""
"Onze gemeenschap heeft een brede variëteit van toepassingen voor "
"communicatie, werk, onderwijs en entertainment gemaakt. We hebben een sterke "
"focus op het zoeken naar innovatieve oplossingen van oude en nieuwe "
"problemen, een levendige, waarmee een open atmosfeer voor experimenteren "
"wordt gemaakt."

#: content/community/donations/_index.md:0
msgid "Donate regularly"
msgstr "Doneer regelmatig"

#: content/community/donations/_index.md:0
msgid "PayPal statistics"
msgstr "PayPal-statistieken"

#: content/community/donations/_index.md:0
msgid "About KDE e.V."
msgstr "Over KDE e.V."

#: content/community/donations/_index.md:0
msgid ""
"KDE e.V. is the non-profit organization behind the KDE community. It is "
"based in Germany and thus donations are tax deductible in Germany. If you "
"live in another EU country your donation might also be tax deductible. "
"Please consult your tax advisor for details."
msgstr ""
"KDE e.V. is de non-profit organisatie achter de KDE gemeenschap. Het is "
"gebaseerd in Duitsland en dus zijn donaties aftrekbaar van de belastingen in "
"Duitsland. Als u in een ander EU-land woont kan uw donatie ook aftrekbaar "
"van de belasting zijn. Neem contact op met belastingadviseur voor details."

#: content/community/donations/_index.md:0
msgid "Hardware and Services"
msgstr "Hardware en services"

#: content/community/donations/_index.md:0
msgid ""
"You can also donate goods and services to KDE. We maintain a <a href=\"/"
"thanks\">list</a> of the organizations who made a significant contribution."
msgstr ""
"U kunt ook goederen en services aan KDE doneren. We houden een <a href=\"/"
"thanks\">lijst</a> met de organisaties bij die een significante bijdrage "
"hebben geleverd."

#: content/community/donations/_index.md:0
msgid "Supporting Member Programme for individuals"
msgstr "Ondersteuning van ledenprogramma voor individuen"

#: content/community/donations/_index.md:0
msgid ""
"Show your love for KDE by donating 100€/year! Get Invited to attend the "
"annual general assembly of KDE e.V. and get regular first hand reports about "
"KDE's activities"
msgstr ""
"Toon uw liefde voor KDE door €100/jaar te doneren! Zorg dat u uitgenodigd "
"wordt om de jaarlijkse algemene vergadering van KDE e.V. bij te wonen en "
"krijg regelmatig rapporten uit de eerste hand over de activiteiten van KDE"

#: content/community/donations/_index.md:0
msgid "Supporting Member Programme for corporations"
msgstr "Ondersteuning van ledenprogramma voor ondernemingen"

#: content/community/donations/_index.md:0
msgid ""
"Are you part of a business or a corporation interested in sponsoring KDE "
"development? In addition to making great software possible, supporting "
"members also have their logos added to the KDE website and many printed "
"promotional materials."
msgstr ""
"Maakt u deel uit van een bedrijf of een corporatie geïnteresseerd in het "
"sponsoren van KDE ontwikkeling? Naast het mogelijk maken van geweldige "
"software, hebben ondersteunende leden ook hun logo's toegevoegd aan de "
"website van KDE en veel gedrukte promotiematerialen."

#: content/community/donations/_index.md:0
msgid "Donate"
msgstr "Doneren"

#: content/distributions.md:0
msgid "Distributions with Plasma and KDE Applications"
msgstr "Distributies met Plasma en KDE Applications"

#: content/distributions.md:0
msgid "Choose a Linux distribution and start using KDE applications and Plasma"
msgstr ""
"Kies een Linux distributie en start met het gebruik van KDE toepassingen en "
"Plasma"

#: content/distributions.md:0
msgid "Kubuntu"
msgstr "Kubuntu"

#: content/distributions.md:0
msgid ""
"Kubuntu is the Ubuntu version with KDE software by default. Developers "
"strive to provide usability for\n"
"beginners. The default installation includes many popular programs and a "
"utility for managing drivers.\n"
"\n"
"Canonical, the developer of Ubuntu and Kubuntu, is a KDE Patron.\n"
msgstr ""
"Kubuntu is de Ubuntu versie met standaard KDE software. Ontwikkelaars "
"streven naar het leveren\n"
"van bruikbaarheid voor beginners. De standaard installatie bevat veel "
"populaire programma's en\n"
"een hulpmiddel voor beheer van apparaatstuurprogramma's.\n"
"\n"
"Canonical, de ontwikkelaar van Ubuntu en Kubuntu, is een KDE beschermer.\n"

#: content/distributions.md:0
msgid "openSUSE"
msgstr "openSUSE"

#: content/distributions.md:0
msgid ""
"openSUSE comes in two versions. **Leap**, a stable distribution with regular "
"releases, comes with LTS versions of Linux, Qt and Plasma. **Tumbleweed**, a "
"rolling distribution with the latest versions of all packages\n"
"\n"
"SUSE is a KDE Patron.\n"
msgstr ""
"openSUSE komt in twee versies. **Leap**, een stabiele distributie met "
"reguliere uitgaven, komt met LTS versies van Linux, Qt en Plasma. "
"**Tumbleweed**, een rollende distributie met de laatste versies van alle "
"pakketten\n"
"\n"
"SUSE is een KDE beschermer.\n"

#: content/distributions.md:0
msgid "KDE Neon"
msgstr "KDE neon"

#: content/distributions.md:0
msgid ""
"KDE neon takes the latest Plasma desktop and KDE apps and builds them fresh "
"each day for your\n"
"pleasure, using the stable Ubuntu LTS base.\n"
"\n"
"Most people will want our User edition built from released software, but we "
"also have Testing\n"
"and Unstable editions built directly from unreleased Git for helping develop "
"our software.\n"
"It is installable as your Linux distro or from Docker images.\n"
msgstr ""
"KDE neon neemt het nieuwste Plasma bureaublad en de KDE toepassingen en "
"bouwt hiermee elke dag\n"
"voor uw plezier een verse verzie, met de stabiele Ubuntu LTS als basis.\n"
"\n"
"De meeste mensen willen onze gebruiker-edition, gebouwd uit vrijgegeven "
"software, maar we hebben ook Testing\n"
"en Unstable edities direct gebouwd uit niet uitgegeven Git voor het helpen "
"bij de ontwikkeling van onze software.\n"
"Het is te installeren als uw Linux distributie of uit Docker-images.\n"

#: content/distributions.md:0
msgid "Alt Workstation K"
msgstr "Alt Workstation K"

#: content/distributions.md:0
msgid ""
"Alt Workstation K is a Russian distribution for organizing end-user "
"workstations and is suitable for use in an office environment as well as at "
"home. This product comes with commercial support."
msgstr ""
"Alt Workstation K is een Russische distributie voor het organiseren van "
"werkstations voor de eindgebruiker en is geschikt voor gebruik in een "
"kantooromgeving evenals thuis. Dit product komt met commerciële "
"ondersteuning."

#: content/distributions.md:0
msgid "Fedora KDE"
msgstr "Fedora KDE"

#: content/distributions.md:0
msgid ""
"Fedora is a stable distribution sponsored by Red Hat. A new version of "
"Fedora is released every 6 months."
msgstr ""
"Fedora is een stabiele distributie gesponsord door Red Hat. Een nieuwe "
"versie van Fedora wordt elke 6 maanden uitgegeven."

#: content/distributions.md:0
msgid "Manjaro KDE"
msgstr "Manjaro KDE"

#: content/distributions.md:0
msgid ""
"Manjaro is a distribution based on Arch Linux, aimed at simplifying its "
"installation and configuration. The Manjaro KDE version, in particular, is "
"configured to use KDE Plasma and KDE core applications."
msgstr ""
"Manjaro is een distributie gebaseerd op Arch Linux, gericht op "
"vereenvoudigen van zijn installatie en configuratie. Speciaal de Manjaro KDE "
"versie is geconfigureerd om KDE Plasma en KDE kern-toepassingen te gebruiken."

#: content/distributions.md:0
msgid "ROSA"
msgstr "ROSA"

#: content/distributions.md:0
msgid ""
"ROSA Desktop is a Russian Linux distribution featuring a customised KDE "
"desktop and the working environment. This product comes with commercial "
"support."
msgstr ""
"ROSA Desktop is een Russische Linux distributie met een aangepast KDE "
"bureaublad en werkomgeving. Dit product komt met commerciële ondersteuning."

#: content/distributions.md:0
msgid ""
"This page lists some of the most popular Linux distributions with pre-"
"installed KDE software.  We recommend that you familiarize yourself with the "
"descriptions on the project sites in order to get a more complete picture."
msgstr ""
"Deze pagina toont enige van de meest populaire Linux distributies met vooraf "
"geïnstalleerde KDE software.  We bevelen u aan u in te werken in de "
"beschrijvingen op de projectsites om een vollediger plaatje te krijgen."

#: content/distributions.md:64
msgid "Install using ROSA Image Writer for:"
msgstr "Installeren met ROSA Image Writer voor:"

#: content/distributions.md:66
msgid ""
"[Windows](http://wiki.rosalab.ru/ru/images/6/62/RosaImageWriter-2.6.2-win."
"zip)"
msgstr ""
"[Windows](http://wiki.rosalab.ru/ru/images/6/62/RosaImageWriter-2.6.2-win."
"zip)"

#: content/distributions.md:67
msgid ""
"[Linux 32-bit](http://wiki.rosalab.ru/ru/images/4/45/RosaImageWriter-2.6.2-"
"lin-i686.tar.xz)"
msgstr ""
"[Linux 32-bit](http://wiki.rosalab.ru/ru/images/4/45/RosaImageWriter-2.6.2-"
"lin-i686.tar.xz)"

#: content/distributions.md:68
msgid ""
"[Linux 64-bit](http://wiki.rosalab.ru/ru/images/7/7f/RosaImageWriter-2.6.2-"
"lin-x86_64.tar.xz)"
msgstr ""
"[Linux 64-bit](http://wiki.rosalab.ru/ru/images/7/7f/RosaImageWriter-2.6.2-"
"lin-x86_64.tar.xz)"

#: content/distributions.md:69
msgid ""
"[Mac OS X](http://wiki.rosalab.ru/ru/images/3/33/RosaImageWriter-2.6.2-osx."
"dmg)"
msgstr ""
"[Mac OS X](http://wiki.rosalab.ru/ru/images/3/33/RosaImageWriter-2.6.2-osx."
"dmg)"

#: content/distributions.md:71
msgid ""
"The distribution should also contain installation instructions and a quick-"
"start guide."
msgstr ""
"De distributie zou ook installatie-instructies moeten bevatten en een snel-"
"start gids."

#: content/distributions.md:73
msgid ""
"You can install KDE applications and Plasma in other Linux distributions and "
"other operating systems. A list of those is available on the [KDE Community "
"wiki](https://community.kde.org/Distributions). You can also [buy devices "
"with Plasma](/hardware)."
msgstr ""
"U kunt KDE toepassingen en Plasma installeren in andere Linux distributies "
"en andere besturingssystemen. Een lijst hiervan is beschikbaar op de [KDE "
"Community wiki](https://community.kde.org/Distributions). U kunt ook "
"[apparaten kopen met Plasma](/hardware)."

#: content/for/creators.md:0
msgid "KDE for Creators"
msgstr "KDE voor creatievelingen"

#: content/for/creators.md:0
msgid "For Artists Using KDE Applications."
msgstr "Voor artiesten die KDE toepassingen gebruiken."

#: content/for/creators.md:0
msgid "Summer portrait by RodMartin"
msgstr "Zomerportret door RodMartin"

#: content/for/creators.md:0
msgid "Page of Coins by Sylvia Ritter"
msgstr "Pagina met munten door Sylvia Ritter"

#: content/for/creators.md:0
msgid "Artwork by RoseRedTiger"
msgstr "Illustraties door RoseRedTiger"

#: content/for/creators.md:0
msgid "Cordelia by MPetrelli"
msgstr "Cordelia door MPetrelli"

#: content/for/creators.md:0
msgid "Artwork by Sonny"
msgstr "Illustraties door Sonny"

#: content/for/creators.md:0
msgid "Flying cats by emilm"
msgstr "Vliegende katten door emilm"

#: content/for/creators.md:0
msgid "Future? by Mato"
msgstr "Toekomst? door Mato"

#: content/for/creators.md:0
msgid "Blender"
msgstr "Blender"

#: content/for/creators.md:0
msgid "3D creation"
msgstr "3D-creatie"

#: content/for/creators.md:0
msgid "/for/resources/blender_icon_512x512.png"
msgstr "/for/resources/blender_icon_512x512.png"

#: content/for/creators.md:0
msgid "Inkscape"
msgstr "Inkscape"

#: content/for/creators.md:0
msgid "Vector graphics"
msgstr "Vector graphics"

#: content/for/creators.md:0
msgid "/for/resources/inkscape-logo.svg"
msgstr "/for/resources/inkscape-logo.svg"

#: content/for/creators.md:0
msgid "Scribus"
msgstr "Scribus"

#: content/for/creators.md:0
msgid "Publishing"
msgstr "Uitgeven"

#: content/for/creators.md:0
msgid "/for/resources/Scribus_logo.svg"
msgstr "/for/resources/Scribus_logo.svg"

#: content/for/creators.md:0
msgid "Ossia score"
msgstr "Ossia-score"

#: content/for/creators.md:0
msgid "Media art"
msgstr "Media-kunstwerken"

#: content/for/creators.md:0
msgid "/for/resources/score-logo.png"
msgstr "/for/resources/score-logo.png"

#: content/for/creators.md:0
msgid "LMMS"
msgstr "LMMS"

#: content/for/creators.md:0
msgid "Music creation"
msgstr "Creatie van muziek"

#: content/for/creators.md:0
msgid "/for/resources/lmms-logo.svg"
msgstr "/for/resources/lmms-logo.svg"

#: content/for/creators.md:0
msgid "Glaxnimate"
msgstr "Glaxnimate"

#: content/for/creators.md:0
msgid "2D vector animation"
msgstr "2D-vectoranimatie"

#: content/for/creators.md:0
msgid "/for/resources/glaxnimate.svg"
msgstr "/for/resources/glaxnimate.svg"

#: content/for/creators.md:0
msgid "OpenToonz"
msgstr "OpenToonz"

#: content/for/creators.md:0
msgid "2D animation"
msgstr "2D-animatie"

#: content/for/creators.md:0
msgid "/for/resources/opentoonz-logo.svg"
msgstr "/for/resources/opentoonz-logo.svg"

#: content/for/creators.md:0
msgid "Natron"
msgstr "Natron"

#: content/for/creators.md:0
msgid "VFX and Motion Graphics"
msgstr "VFX en Motion graphics"

#: content/for/creators.md:0
msgid "/for/resources/natron.svg"
msgstr "/for/resources/natron.svg"

#: content/for/creators.md:0
msgid "Krita - Digital Painting for Human Beings"
msgstr "Krita - Digitaal schilderen voor mensen"

#: content/for/creators.md:0
msgid ""
"No trials.<br>No subscriptions.<br>No paywalled colors.<br>No limit to your "
"creativity.<br>"
msgstr ""
"Geen probeersels.<br>Geen inschrijving.<br>Geen kleuren uit de muur.<br>Geen "
"limiet aan uw creativiteit.<br>"

#: content/for/creators.md:0
msgid "Analyze color and exposure of images using histograms"
msgstr "Kleur en blootstelling van afbeeldingen met gebruik van histogrammen"

#: content/for/creators.md:0
msgid "Quickly find your best images using labels"
msgstr "Snel uw beste afbeelding vinden met gebruik van labels"

#: content/for/creators.md:0
msgid "Color picker applet"
msgstr "Applet voor kleurenkiezen"

#: content/for/creators.md:0
msgid "Capture color from your screen and keep track of them"
msgstr "Kleur vangen vanaf uw scherm en ze kunnen volgen"

#: content/for/creators.md:0
msgid "Neutral color support"
msgstr "Ondersteuning van neutrale kleur"

#: content/for/creators.md:0
msgid "Plasma allows you to use a desaturated dark theme."
msgstr "Plasma biedt u een niet verzadigd donker thema te gebruiken."

#: content/for/creators.md:0
msgid "Preview support for all your images"
msgstr "Ondersteuning voor alle afbeeldingen vooraf kunnen tonen"

#: content/for/creators.md:0
msgid ""
"Preview your artworks Krita files directly from the file manager and image "
"viewer"
msgstr ""
"Bekijk uw illustraties in Krita bestanden direct vanuit de bestandsbeheerder "
"en afbeeldingsviewer"

#: content/for/creators.md:92
msgid ""
"Krita is a professional free and open source program for painters and "
"graphic designers. It is made by artists who work to provide open, "
"affordable and privacy-respecting art tools for everyone. With Krita, you "
"can develop concept art, use texture and matte painting tools, and create "
"high quality illustrations and comics."
msgstr ""
"Krita is een professioneel vrije en open-source programma voor schilders en "
"grafische ontwerpers. Het is door artiesten gemaakt die werken om een "
"hulpmiddel voor kunstwerken voor iedereen te leveren dat open, betaalbaar en "
"de privacy respecteert. Met Krita kunt u concept kunst ontwikkelen, met "
"gebruik van textuur en mat schilder gereedschap en hoge kwaliteit "
"illustraties en stripboeken creëren."

#: content/for/creators.md:94
msgid "![Krita tools](/for/resources/pepperandcarrot.png)"
msgstr "![Krita tools](/for/resources/pepperandcarrot.png)"

#: content/for/creators.md:96
msgid "Join the community"
msgstr "Doe mee in de gemeenschap"

#: content/for/creators.md:98
msgid ""
"Join the [krita-artists.org](https://krita-artists.org) community to share "
"your art with other artists."
msgstr ""
"Doe mee in ge gemeenschap [krita-artists.org](https://krita-artists.org) om "
"uw kunstwerken met andere artiesten te delen."

#: content/for/creators.md:106
msgid "Kdenlive"
msgstr "Kdenlive"

#: content/for/creators.md:108
msgid ""
"Kdenlive allows you to use and arrange several audio and video tracks, each "
"one can be locked or muted to your convenience."
msgstr ""
"Kdenlive biedt u het gebruik en plaatsen van verschillende audio- en "
"videotracks, elk kan vastgezet of gedimd zoals u wenst."

#: content/for/creators.md:118
msgid "Use any audio / video format"
msgstr "Elk audio- / videoformaat kan gebruikt worden"

#: content/for/creators.md:120
msgid ""
"Being based on the powerful FFmpeg libraries, Kdenlive can use almost any "
"audio and video formats directly without the need to convert or re-encode "
"your clips."
msgstr ""
"Omdat Kdenlive gebaseerd is op de krachtige FFmpeg bibliotheken, kunnen "
"bijna alle audio- and videoformaten direct gebruikt worden zonder de "
"noodzaak van converteren of decoderen van uw clips."

#: content/for/creators.md:122
msgid "Configurable interface and shortcuts"
msgstr "Te configureren interface en sneltoetsen"

#: content/for/creators.md:124
msgid ""
"You can arrange and save your custom interface layouts to fit your workflow. "
"Keyboard shortcuts can also be configured to match your preferences."
msgstr ""
"U kunt uw aangepaste interface-indeling arrangeren en opslaan om het te "
"laten passen bij uw werkwijze. Sneltoetsen kunnen ook geconfigureerd worden "
"om overeen te komen met uw voorkeuren."

#: content/for/creators.md:131
msgid "Digikam"
msgstr "Digikam"

#: content/for/creators.md:133
msgid "Professional Photo Management with the Power of Open Source"
msgstr "Professioneel Fotobeheer met de kracht van open-source"

#: content/for/creators.md:137
msgid "Digikam support of raw files"
msgstr "Ondersteuning in Digikam van raw-bestanden"

#: content/for/creators.md:145
msgid "KDE Plasma Desktop for Artists"
msgstr "KDE Plasma Bureaublad voor artiesten"

#: content/for/creators.md:147
msgid ""
"[KDE Plasma](/plasma-desktop) is the ideal operating system for you with "
"native support for drawing tablets and many small features tailored for "
"artists."
msgstr ""
"[KDE Plasma](/plasma-desktop) is het ideale besturingssysteem voor u met "
"inheemse ondersteuning voor tekentabletten en vele kleine mogelijkheden "
"toegespitst op artiesten."

#: content/for/creators.md:153
msgid ""
"It is mainly about more options for the tablet settings, options to setup a "
"neutral colored theme, thumbnails for your artwork source files and easier "
"file type association and 'open with' menu, better support for multi monitor "
"workflow and perfect desktop integration with my core application: Krita and "
"Kdenlive."
msgstr ""
"Het gaat hoofdzakelijk over meer opties voor de instellingen van het tablet, "
"opties voor het instellen van een neutraal kleurenthema, miniaturen voor uw "
"bronbestanden met kunstwerken en gemakkelijker associatie met bestandstypen "
"en menu 'openen met', betere ondersteuning voor werkwijze met meerdere "
"monitoren en perfecte bureaubladintegratie met mijn kerntoepassingen: Krita "
"en Kdenlive."

#: content/for/creators.md:155
msgid ""
"[David Revoy, Fedora 36 KDE Spin for a digital painting workstation](https://"
"www.davidrevoy.com/article913/fedora-36-kde-spin-for-a-digital-painting-"
"workstation-reasons-and-post-install-guide)"
msgstr ""
"[David Revoy, Fedora 36 KDE Spin voor een digitaal schilderwerkstation]"
"(https://www.davidrevoy.com/article913/fedora-36-kde-spin-for-a-digital-"
"painting-workstation-reasons-and-post-install-guide)"

#: content/for/creators.md:162
msgid "Kontrast"
msgstr "Kontrast"

#: content/for/creators.md:164
msgid ""
"Make your design accessible, by making sure that the contrast is WCAG "
"compliant."
msgstr ""
"Maak uw ontwerp toegankelijk door na te gaan dat het contrast overeenkomt "
"met WCAG."

#: content/for/creators.md:168
msgid ""
"![Screenshot of Kontrast with a blue background and white foregreound](/for/"
"resources/kontrast.png)"
msgstr ""
"![Schermafdruk van Kontrast met een blauwe achtergrond en witte voorgrond](/"
"for/resources/kontrast.png)"

#: content/for/creators.md:174
msgid "Other open source applications for you"
msgstr "Andere open-source toepassingen voor u"

#: content/for/creators.md:176
msgid ""
"Here are some other applications from other open source organizations to "
"complement your workflow. You should also checkout our other [graphic "
"related applications](https://apps.kde.org/categories/graphics)."
msgstr ""
"Hier zijn enige andere toepassingen van andere open-source organisaties om "
"uw werkwijze aan te vullen. U zou ook onze andere [grafisch gerelateerde "
"toepassingen](https://apps.kde.org/categories/graphics) uit kunnen proberen."

#: content/for/kids.md:0
msgid "KDE for Kids"
msgstr "KDE voor kinderen"

#: content/for/kids.md:0
msgid ""
"KDE provides a wide array of applications for children covering both "
"educational applications and games."
msgstr ""
"KDE biedt een breed pakket aan toepassingen voor kinderen die zowel voor "
"onderwijs als spelletjes."

#: content/for/kids.md:0
msgid "Download"
msgstr "Downloaden"

#: content/for/kids.md:0
msgid ""
"KTuberling a simple construction game suitable for children and adults "
"alike. The idea is simple and compelling: stick the features onto the potato "
"and build your own character!"
msgstr ""
"KTuberling (Aardappelmannetje) een eenvoudig constructiespel zowel geschikt "
"voor kinderen als volwassenen. Het idee is eenvoudig en aansprekend: plak de "
"elementen op de aardappel en bouw uw eigen karakter!"

#: content/for/kids.md:0
msgid ""
"An educational software suite used by teachers and parents worldwide. "
"GCompris includes a large number of activities for children aged 2 to 10, "
"covering everything from basic numeracy and alphabetization activities, to "
"math and logic gates used in electronics."
msgstr ""
"Een suite met onderwijskundige software gebruikt door leraren en ouders "
"wereldwijd. GCompris omvat een groot aantal activiteiten voor kinderen in de "
"leeftijd van 2 tot 10, die alles dekt van activiteiten voor basis rekenen en "
"alfabetisering, tot wiskunde en logische poorten gebruikt in elektronica."

#: content/for/kids.md:0
msgid ""
"KLettres helps you learn an alphabet in a new language and then read simple "
"syllables. Appropriate for young children aged from two and up, and for "
"adults wanting to learn the basics of a foreign language."
msgstr ""
"KLettres helpt u een alfabet te leren in een nieuwe taal en daarna "
"eenvoudige zinnetjes te lezen. Geschikt voor jonge kinderen vanaf twee en "
"hoger en voor volwassenen om de basics van een vreemde taal te leren."

#: content/for/kids.md:0
msgid "Unleash your creativity with this easy to master paint program."
msgstr ""
"Ontketen uw creativiteit met dit gemakkelijk te meesteren tekenprogramma."

#: content/for/kids.md:0
msgid "A collection of games for kids from 6 to 99 years old!"
msgstr "Een verzameling spelletjes voor kinderen van 6 tot 99 jaar oud!"

#: content/for/kids.md:0
msgid "Games"
msgstr "Spellen"

#: content/hardware.md:0
msgid "Buy devices with Plasma and KDE Applications"
msgstr "Apparaten kopen met Plasma en KDE-toepassingen"

#: content/hardware.md:0
msgid ""
"Here you can find a list of devices with KDE Plasma pre-installed that you "
"can buy right now:"
msgstr ""
"Hier kunt u een lijst met apparaten vinden met KDE Plasma reeds "
"geïnstalleerd die u op dit moment kunt kopen:"

#: content/hardware.md:0
msgid "Steam Deck"
msgstr "Steam Deck"

#: content/hardware.md:0
msgid "A portable console that runs AAA games"
msgstr "Een draagbare console die de AAA games uitvoert"

#: content/hardware.md:0
msgid ""
"Play your entire gaming library with this portable console that has the "
"flexibility of a PC.\n"
"The Steam Deck runs KDE Plasma optimized to play the latest AAA games and "
"your\n"
"favorite emulators. You can even connect a screen, keyboard, and mouse for a "
"full\n"
"Plasma-based desktop PC experience.\n"
msgstr ""
"Speel uw gehele gaming-bibliotheek met deze draagbare console die de "
"flexibiliteit van een PC heeft.\n"
"De Steam Deck gebruikt KDE Plasma geoptimaliseerd om de laatste AAA games te "
"spelen en uw\n"
"favoriete emulators. U kunt zelfs een scherm, toetsenbord en muis "
"aankoppelen voor een volledige\n"
"op Plasma gebaseerd bureaublad-PC ervaring.\n"

#: content/hardware.md:0
msgid "Specifications"
msgstr "Specificaties"

#: content/hardware.md:0
msgid "Operating system pre-installed:"
msgstr "Besturingssysteem voorgeïnstalleerd:"

#: content/hardware.md:0
msgid "SteamOS 3.0 (Arch Linux based)"
msgstr "SteamOS 3.0 (op Arch Linux gebaseerd)"

#: content/hardware.md:0
msgid "CPU:"
msgstr "CPU:"

#: content/hardware.md:0
msgid "Custom AMD Ryzen quad-core 3.5GHz CPU"
msgstr "Aangepaste AMD Ryzen quad-core 3.5GHz CPU"

#: content/hardware.md:0
msgid "GPU:"
msgstr "GPU:"

#: content/hardware.md:0
msgid "Custom 1.6GHz GPU with 8 RDNA 2 Compute Units"
msgstr "Aangepaste 1.6GHz GPU met 8 RDNA 2 rekeneenheden"

#: content/hardware.md:0
msgid "Memory:"
msgstr "Geheugen:"

#: content/hardware.md:0
msgid "16 GB RAM (LPDDR5)"
msgstr "16 GB RAM (LPDDR5)"

#: content/hardware.md:0
msgid "Display:"
msgstr "Beeldscherm:"

#: content/hardware.md:0
msgid "1200 x 800 7” IPS LCD"
msgstr "1200 x 800 7” IPS LCD"

#: content/hardware.md:0
msgid "Storage:"
msgstr "Opslag:"

#: content/hardware.md:0
msgid "Up to 512 GB SSD"
msgstr "Tot 512GB SSD"

#: content/hardware.md:0
msgid "Price:"
msgstr "Prijs:"

#: content/hardware.md:0
msgid "starting at US$399"
msgstr "begint bij US$ 399"

#: content/hardware.md:0
msgid "PinePhone KDE Community Edition"
msgstr "PinePhone Editie van de KDE-gemeenschap"

#: content/hardware.md:0
msgid "Experience the future of KDE’s open mobile platform"
msgstr "Ervaar de toekomst van het open mobiele platform van KDE"

#: content/hardware.md:0
msgid ""
"Plasma Mobile and PinePhone provide you with the excitement of experimenting "
"with\n"
"the future of Free and Open Source mobile phones right now.\n"
"\n"
"The Pinephone is a tinkerer's dream, letting you boot new operating systems "
"with\n"
"ease and tweak, expand, and update the hardware. Plasma Mobile provides you "
"with\n"
"a feature-rich environment with an already well-populated app ecosystem "
"ready for\n"
"convergence. Experiment with software that improves on a daily basis, use "
"calendars,\n"
"sync up with your desktop and other devices using KDE Connect, browse the "
"web,\n"
"read documents, play games, send Instant Messages, and so much more.\n"
msgstr ""
"Plasma Mobile en PinePhone bieden u nu de opwinding van het experimenteren\n"
"met de toekomst van vrije en open-source mobiele telefoons.\n"
"\n"
"De Pinephone is de droom van een knutselaar, door u gemakkelijk nieuwe "
"besturingssystemen\n"
"te laten opstarten en aan te passen, uit te breiden en de hardware op te "
"waarderen.\n"
"Plasma Mobile biedt u een omgeving met rijke functies en een al goed "
"voorzien ecosysteem\n"
"gereed voor convergentie. Experimenteer met software die dagelijks verbeterd "
"wordt,\n"
"gebruik agenda's, synchroniseer met uw desktop en andere apparaten met KDE "
"Connect,\n"
"browse op het web, lees documenten, speel spellen, stuur Instant Messages en "
"nog meer.\n"

#: content/hardware.md:0
msgid ""
"As a regular user, get this phone if you want to experience first hand what "
"the\n"
"future of FLOSS mobile phones will be like. Test it, give us feedback and "
"help\n"
"us push Plasma Mobile to maturity!\n"
"\n"
"As a developer, get this phone if you want to contribute to Plasma Mobile, "
"one\n"
"of the most active, community-driven projects for mobile phones. It will "
"also\n"
"give you a headstart in creating apps for a budding system that is on the "
"verge\n"
"of taking the mobile arena by storm.\n"
msgstr ""
"Als een reguliere gebruiker, koop deze telefoon als u als eerste wilt "
"experimenteren met wat de\n"
"toekomst van FLOSS mobiele telefoons zal zijn. Test deze, geef ons "
"terugkoppeling en help\n"
"ons Plasma Mobile naar volwassenheid te brengen!\n"
"\n"
"Als een ontwerper, pak deze telefoon als u wilt bijdragen aan Plasma Mobile, "
"een\n"
"van de meest actieve, gemeenschap-gedreven projecten voor mobiele telefoons. "
"Het zal u ook\n"
"voorop laten lopen in het maken van toepassingen voor een ontluikend systeem "
"dat op de rand staat\n"
"de mobiele arena stormenderhand te veroveren.\n"

#: content/hardware.md:0
msgid "Learn more about the PinePhone"
msgstr "Kom meer te weten over de PinePhone"

#: content/hardware.md:0
msgid "Picture of the PinePhone with Plasma Mobile"
msgstr "Afbeelding van de PinePhone met Plasma Mobile"

#: content/hardware.md:0
msgid "KDE Slimbook"
msgstr "KDE Slimbook"

#: content/hardware.md:0
msgid "Powerful Hardware, Sleek Software"
msgstr "Krachtige hardware, slimme software"

#: content/hardware.md:0
msgid ""
"The Linux ultrabook with a Ryzen 5700U processor and KDE's full-featured "
"Plasma\n"
"desktop running on KDE Neon and with access to hundreds of Open Source "
"programs and utilities.\n"
msgstr ""
"Het Linux ultrabook met een Ryzen 5700U processor en Plasma bureaublad\n"
"van KDE vol mogelijkheden draaiend op KDE Neon en met toegang tot honderden "
"open-source programma's en hulpmiddelen.\n"

#: content/hardware.md:0
msgid "Picture of the two slimbook models"
msgstr "Afbeelding van de twee slimbook-modellen"

#: content/hardware.md:0
msgid "Choose your size"
msgstr "Kies uw grootte"

#: content/hardware.md:0
msgid "KDE Slimbook 14”"
msgstr "KDE Slimbook 14”"

#: content/hardware.md:0
msgid "AMD Ryzen 7 5700 U"
msgstr "AMD Ryzen 7 5700 U"

#: content/hardware.md:0
msgid "14-inch IPS LED display with 1920 by 1080 resolution at 60Hz"
msgstr "14-inch IPS LED scherm met 1920 bij 1080 resolutie bij 60Hz"

#: content/hardware.md:0
msgid "Up to 2TB storage SSD"
msgstr "Tot 2TB opslag SSD"

#: content/hardware.md:0
msgid "Up to 64GB memory"
msgstr "Tot 64GB geheugen"

#: content/hardware.md:0
msgid "47‑watt‑hour battery"
msgstr "47‑watt‑uur batterij"

#: content/hardware.md:0
msgid "1 kg"
msgstr "1 kg"

#: content/hardware.md:0
msgid "KDE Slimbook 15.6”"
msgstr "KDE Slimbook 15.6”"

#: content/hardware.md:0
msgid "15.6-inch IPS LED display with 1920 by 1080 resolution at 60Hz"
msgstr "15.6-inch IPS LED scherm met 1920 bij 1080 resolutie bij 60Hz"

#: content/hardware.md:0
msgid "92‑watt‑hour battery"
msgstr "92‑watt‑uur batterij"

#: content/hardware.md:0
msgid "1.5 kg"
msgstr "1.5 kg"

#: content/hardware.md:0
msgid "Configure"
msgstr "Configureren"

#: content/hardware.md:0
msgid "See the full comparison"
msgstr "Zie de volledige vergelijking"

#: content/hardware.md:0
msgid "Kubuntu Focus Systems"
msgstr "Kubuntu Focussystemen"

#: content/hardware.md:0
msgid "The KDE Linux Systems You've Always Wanted"
msgstr "De KDE Linux systemen die u altijd al wilde"

#: content/hardware.md:0
msgid ""
"Officially branded Kubuntu systems\n"
"designed to work out-of-the-box, featuring the beautiful and\n"
"intuitive KDE desktop with industry-standard Ubuntu® 22.04 LTS.\n"
msgstr ""
"Officieel aangemerkt als Kubuntu systemen\n"
"ontworpen om out-of-the-box te werken, met het prachtige en\n"
"intuïtieve KDE bureaublad met industrie-standaard Ubuntu® 22.04 LTS.\n"

#: content/hardware.md:0
msgid "https://kfocus.org/img/hosted/kfocus-systems-med-80p.jpg"
msgstr "https://kfocus.org/img/hosted/kfocus-systems-med-80p.jpg"

#: content/hardware.md:0
msgid "Focus XE"
msgstr "Focus XE"

#: content/hardware.md:0
msgid ""
"A high-performance, ultra-mobile 14.0\" laptop. Perfect for coding,\n"
"content creation, and devops wherever you go.\n"
msgstr ""
"Een ultra-mobiele 14.0\" laptop met hoge prestaties. Perfect voor codering,\n"
"maken van inhoud en devops waar u ook gaat.\n"

#: content/hardware.md:0
msgid "From $845"
msgstr "Vanaf $845"

#: content/hardware.md:0
msgid "Focus M2"
msgstr "Focus M2"

#: content/hardware.md:0
msgid ""
"The ultimate trim-and-light 15.6\" workstation. Perfect for deep\n"
"learning, rendering, simulations, development, and AAA games.\n"
msgstr ""
"Het ultieme trim-and-light 15.6\" werkstation. Perfect voor deep\n"
"learning, renderen, simulaties, ontwikkeling en AAA-spellen.\n"

#: content/hardware.md:0
msgid "From $1895"
msgstr "Vanaf $1895"

#: content/hardware.md:0
msgid "Focus NX"
msgstr "Focus NX"

#: content/hardware.md:0
msgid ""
"Big capability in an amazingly compact 4.5\" package. Perfect for\n"
"coding, content creation, and devops from your desk, couch, or a nook.\n"
msgstr ""
"Grote mogelijkheden in een verbazend compact 4.5\" pakket. Perfect voor\n"
"coderen, maken van inhoud en devops vanaf uw bureau, bank of een hoekje.\n"

#: content/hardware.md:0
msgid "From $695"
msgstr "Vanaf $695"

#: content/hardware.md:0
msgid "Learn More"
msgstr "Meer informatie"

#: content/hardware.md:0
msgid "https://kfocus.org/"
msgstr "https://kfocus.org/"

#: content/hardware.md:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: content/hardware.md:0
msgid ""
"The Pinebook Pro is meant to deliver solid day-to-day Linux or\n"
"*BSD experience and to be a compelling alternative to mid-ranged\n"
"Chromebooks that people convert into Linux laptops. In contrast to\n"
"most mid-ranged Chromebooks however, the Pinebook Pro comes with\n"
"an IPS 1080p 14″ LCD panel, a premium magnesium alloy shell,\n"
"64/128GB of eMMC storage, a 10,000 mAh capacity battery and the\n"
"modularity / hackability that only an open source project can\n"
"deliver – such as the unpopulated PCIe m.2 NVMe slot. The USB-C\n"
"port on the Pinebook Pro, apart from being able to transmit data\n"
"and charge the unit, is also capable of digital video output\n"
"up-to 4K at 60hz.\n"
msgstr ""
"De Pinebook Pro is bedoeld om soliede dag-tot-dag Linux of *BSD\n"
"ervaring te leveren en een aantrekkelijk alternatief te bieden voor\n"
"Chromebooks in het middensegment die mensen omturnen naar Linux laptops.\n"
"In tegenstelling tot de meeste Chromebooks in het middensegment komt de\n"
"Pinebook Pro met een IPS 1080p 14″ LCD paneel, een premium magnesium alloy\n"
"kast, 64/128GB eMMC opslag, een batterij met 10.000 mAh capaciteit en de\n"
"modulariteit / aanpasbaarheid die alleen een open-source project kan\n"
"leveren – zoals het niet bezette PCIe m.2 NVMe slot. De USB-C poort\n"
"op de Pinebook Pro, naast het in staat zijn om gegevens te verplaatsen\n"
"en de eenheid te voeden, is het ook in staat digitale video-uitvoer\n"
"tot 4K bij 60Hz te leveren.\n"

#: content/hardware.md:0
msgid "Pinebook pro picture"
msgstr "Pinebook pro picture"

#: content/hardware.md:0
msgid "1080p IPS Panel"
msgstr "1080p IPS paneel"

#: content/hardware.md:0
msgid "64GB of eMMC (Upgradable)"
msgstr "64GB eMMC (op te waarderen)"

#: content/hardware.md:0
msgid "starting at US$199"
msgstr "begint bij US$ 199"

#: content/hardware.md:0
msgid "TUXEDO Computers"
msgstr "TUXEDO computers"

#: content/hardware.md:0
msgid "TUXEDO Computers builds tailor-made hardware decked out with Linux."
msgstr ""
"TUXEDO computers bouwt naar wens gemaakte hardware uitgerust met Linux."

#: content/hardware.md:0
msgid ""
"TUXEDO Computers are individually built notebook and desktop machines which "
"are fully Linux compatible. All you need to do is unpack, connect, and "
"switch on your TUXEDO and your Linux computer is ready to go.\n"
msgstr ""
"TUXEDO Computers zijn individueel gebouwde notebooks en desktopmachines die "
"volledig Linux compatibel zijn. Alles wat nog nodig is uitpakken, verbinden "
"en uw TUXEDO in te schakelen en uw Linux computer is helemaal gereed voor "
"gebruik.\n"

#: content/hardware.md:0
msgid ""
"TUXEDO OS is the default operating system installed on all TUXEDO machines. "
"Based on Ubuntu and powered by Plasma, it offers you the best experience and "
"performance for your new laptop or desktop computer.\n"
msgstr ""
"TUXEDO OS is het standaard geïnstalleerde besturingssysteem op alle TUXEDO "
"machines. Gebaseerd op Ubuntu en aangedreven door Plasma, biedt het u de "
"beste ervaring en prestaties voor uw nieuwe laptop of desktopcomputer.\n"

#: content/hardware.md:0
msgid ""
"All TUXEDO's computers are assembled and installed in-house, come with self-"
"programmed driver packages for optimum hardware compatibility, and provided "
"with support from TUXEDO's highly qualified technical staff, guaranteeing a "
"smooth transition to your new Linux machine.\n"
msgstr ""
"Alle computers van TUXEDO zijn geassembleerd en in-huis geïnstalleerd, komen "
"met zelf geprogrammeerde pakketten met stuurprogramma's voor optimale "
"hardware compatibiliteit en geleverd met ondersteuning van de hoog "
"gekwalificeerde technische staf, die een gegarandeerde gladde overgang biedt "
"naar uw nieuwe Linux machine.\n"

#: content/hardware.md:0
msgid "/content/hardware/tuxedo-laptop.png"
msgstr "/content/hardware/tuxedo-laptop.png"

#: content/hardware.md:0
msgid "Infinity book S 17"
msgstr "Infinity book S 17"

#: content/hardware.md:0
msgid ""
"The ultra-slim big-screen workstation. Perfect for 3D rendering, software\n"
"development, deep learning, and AAA gaming.\n"
msgstr ""
"Het ultra smalle werkstation met groot scherm. Perfect voor 3D-renderen "
"ontwikkeling van software, deep learning, en AAA-spellen.\n"

#: content/hardware.md:0
msgid "From €1214"
msgstr "Vanaf €1214"

#: content/hardware.md:0
msgid "Infinity Book pro"
msgstr "Infinity Book pro"

#: content/hardware.md:0
msgid ""
"A high-performance ultra-mobile 14\" laptop with up to 16 hours of battery "
"life.\n"
"With its 3K High Resolution display it's perfect for coding and content "
"creation.\n"
msgstr ""
"Een ultra-mobiele 14\" laptop met hoge prestaties, met tot 16 uur "
"batterijleeftijd.\n"
"Met zijn 3K hoge resolutie scherm is het perfect voor coderen en maken van "
"inhoud.\n"

#: content/hardware.md:0
msgid "From €1634"
msgstr "Vanaf €1634"

#: content/hardware.md:0
msgid "https://www.tuxedocomputers.com/en"
msgstr "https://www.tuxedocomputers.com/en"

#: content/hardware.md:0
msgid "Hardware sellers and services with KDE Plasma as an option"
msgstr "Hardware verkopers en services met KDE Plasma als een optie"

#: content/hardware.md:0
msgid ""
"You can find here a list of hardware sellers and services offering Plasma as "
"an option:"
msgstr ""
"Hier kunt u een lijst met hardware verkopers en services vinden die Plasma "
"als een optie bieden:"

#: content/hardware.md:156
msgid "Shells"
msgstr "Shells"

#: content/hardware.md:158
msgid ""
"Sign up for KDE Neon on Shells and access all the power and security of "
"KDE's Plasma desktop from anywhere."
msgstr ""
"Meld u aan voor KDE Neon on Shells en krijg overal toegang tot alle power en "
"beveiliging van het Plasma bureaublad van KDE."

#: content/hardware.md:160
msgid ""
"Shells lets you transform any device into a powerful, secure Plasma machine, "
"allowing you to work, code, or play on your laptop, smart TV or phone. "
"Unlock the full potential of KDE's full range of software on any device with "
"Shells virtual desktop in the cloud."
msgstr ""
"Shells laat u elk apparaat transformeren in een krachtige, veilige Plasma-"
"machine, waarmee u kunt werken, coderen of spelen op uw laptop, smart TV of "
"telefoon. Ontgrendel het volledige potentieel van de volledige reeks "
"software van KDE op elk apparaat met het virtuele bureaublad van Shells in "
"de cloud."

#: content/hardware.md:162
msgid ""
"<a href=\"https://www.shells.com/pricing?"
"special=kde&_a=kdeorg&utm_source=web&utm_medium=lp&utm_campaign=kde-org-"
"hardware\"><img src=\"/content/hardware/shells.png\" /></a>"
msgstr ""
"<a href=\"https://www.shells.com/pricing?"
"special=kde&_a=kdeorg&utm_source=web&utm_medium=lp&utm_campaign=kde-org-"
"hardware\"><img src=\"/content/hardware/shells.png\" /></a>"

#: content/hardware.md:164
msgid "<small>Shell makes a donation to KDE when you use this link.</small>"
msgstr ""
"<small>Shell maakt een donatie aan KDE wanneer u deze koppeling gebruikt.</"
"small>"

#: content/hardware.md:168
msgid "Slimbook"
msgstr "Slimbook"

#: content/hardware.md:170
msgid ""
"SLIMBOOK was born in 2015 with the idea of being the best brand in the "
"computer market with GNU / Linux (although it is also verified the absolute "
"compatibility with Microsoft Windows). They assemble computers searching for "
"excellent quality and warranty service, at a reasonable price. So much so, "
"that in 2018 they were awarded Best Open Source Service / Solution Provider "
"at the OpenExpo Europe 2018."
msgstr ""
"SLIMBOOK is geboren in 2015 met het idee van het beste merk in de "
"computermarkt te zijn met GNU / Linux (hoewel het ook geverifieerd is "
"absoluut compatibel te zijn met Microsoft Windows). Ze assembleren computers "
"zoekend naar excellente kwaliteit en garantieservice, voor een redelijke "
"prijs. Zoveel dat ze in 2018 de prijs kregen van Best Open Source Service / "
"Solution Provider op de OpenExpo Europe 2018."

#: content/hardware.md:178
msgid "Star Labs"
msgstr "Star Labs"

#: content/hardware.md:180
msgid ""
"Star Labs offers a range of laptops designed and built specifically for "
"Linux. Two version of their laptop are offered: the Star Lite Mk III 11-inch "
"and the Star LabTop Mk IV 13-inch."
msgstr ""
"Star Labs biedt een reeks laptops ontworpen en gebouwd specifiek voor Linux. "
"Er worden twee versies van hun laptop aangeboden: de Star Lite Mk III 11-"
"inch en de Star LabTop Mk IV 13-inch."

#: content/plasma-desktop.md:0 content/products.md:0
msgid "Plasma"
msgstr "Plasma"

#: content/plasma-desktop.md:0
msgid "Plasma is a Desktop"
msgstr "Plasma als een bureaublad"

#: content/plasma-desktop.md:0
msgid "Plasma logo"
msgstr "Plasma-logo"

#: content/plasma-desktop.md:0
msgid ""
"Plasma is KDE's desktop environment. Simple by default, powerful when needed."
msgstr ""
"Plasma is de bureaubladomgeving van KDE. Standaard eenvoudig, krachtig "
"wanneer nodig."

#: content/plasma-desktop.md:0
msgid "Get Plasma for your device"
msgstr "Plasma ophalen voor uw apparaat"

#: content/plasma-desktop.md:0
msgid "Buy a device with Plasma"
msgstr "Een apparaat kopen met Plasma"

#: content/plasma-desktop.md:0
msgid "See Announcements"
msgstr "Zie aankondigingen"

#: content/plasma-desktop.md:0
msgid "Simple by default"
msgstr "Standaard eenvoudig"

#: content/plasma-desktop.md:0
msgid "Plasma is designed to be easy to use."
msgstr "Plasma is ontworpen voor gebruiksgemak."

#: content/plasma-desktop.md:0
msgid "Launcher"
msgstr "Starter"

#: content/plasma-desktop.md:0
msgid ""
"The Plasma Launcher lets you quickly and easily launch applications, but it "
"can do much more -- convenient tasks like bookmarking applications, "
"searching for documents as you type, or navigating to common places help you "
"getting straight to the point. With a history of recently started programs "
"and opened files, you can return to where you left off. It even remembers "
"previously entered search terms so you don't have to."
msgstr ""
"De starter van Plasma laat u snel en gemakkelijk toepassingen starten, maar "
"het kan veel meer doen -- handige taken zoals bladwijzers maken van "
"toepassingen, zoeken naar documenten terwijl u typt of navigeren naar "
"algemene plaatsen helpt u bij het direct naar het juiste te gaan. Met een "
"geschiedenis van recent gestarte programma's en geopende bestanden, kunt u "
"terugkeren naar waar u was gebleven. Het onthoudt eerder ingevoerde "
"zoektermen zodat u dat niet hoeft te doen."

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the launcher open"
msgstr "Schermafdruk van Plasma met geopend startprogramma"

#: content/plasma-desktop.md:0
msgid "System Tray"
msgstr "Systeemvak"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the system tray open"
msgstr "Schermafdruk van Plasma met geopend systeemvak"

#: content/plasma-desktop.md:0
msgid ""
"Connect to your WiFi network; change the volume; switch to the next song or "
"pause a video; access an external device; change the screen layout. All "
"these and a lot more--directly from the system tray.\n"
"To conserve the focus on what you're currently doing, any icon can be hidden "
"if you like. Inactive icons hide themselves unless you tell them to stay "
"where they are.\n"
msgstr ""
"Maak verbinding met uw WiFi netwerk; wijzig het volume; schakel om naar de "
"volgende song of pauzeer een video; toegang tot een extern apparaat; de "
"indeling van het scherm wijzigen. Al deze en heel wat meer--direct vanuit "
"het systeemvak.\n"
"Om de focus te behouden op wat u nu aan het doen bent kan elk pictogram "
"verborgen worden als u dat wilt. Inactieve pictogrammen verbergen zichzelf "
"tenzij u hen vertelt om te blijven waar ze zijn.\n"

#: content/plasma-desktop.md:0
msgid "Notifications"
msgstr "Meldingen"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with a notification"
msgstr "Schermafdruk van Plasma met een melding"

#: content/plasma-desktop.md:0
msgid ""
"See active tasks and recent actions; read new e-mails; quickly reply to "
"messages; see track changes or low battery notice; check for updates; "
"interact with recently moved files or screenshots. Or enter \"Do Not Disturb"
"\" mode to concentrate on your work."
msgstr ""
"Zie actieve taken en recente acties; lees nieuwe e-mails; antwoordt snel op "
"berichten; zie wijzigingen in tracks of melding van lage batterij; "
"controleer op bijwerken; werk met recent verplaatste bestanden of "
"schermafdrukken. Of voer modus \"Niet storen\" in om u te concentreren op uw "
"werk."

#: content/plasma-desktop.md:0
msgid "Discover"
msgstr "Ontdekken"

#: content/plasma-desktop.md:0
msgid ""
"Discover lets you manage the applications installed in your computer. "
"Updating, removing or installing an application is only one click away. "
"Supports [Flatpak](https://flatpak.org/), [Snaps](https://snapcraft.io/"
"store) and the applications available in your Linux distribution."
msgstr ""
"Discover laat u de geïnstalleerde toepassingen in uw computer beheren. "
"Bijwerken, verwijderen of installeren van een toepassing is slechts met één "
"klik te doen. Ondersteunt [Flatpak](https://flatpak.org/), [Snaps](https://"
"snapcraft.io/store) en de toepassingen beschikbaar in uw Linux distributie."

#: content/plasma-desktop.md:0
msgid "Powerful when needed"
msgstr "Krachtig wanneer nodig"

#: content/plasma-desktop.md:0
msgid ""
"Plasma is made to stay out of the way as it helps you get things done. But "
"under its light and intuitive surface, it's a powerhouse. So you're free to "
"choose ways of usage right as you need them and when you need them."
msgstr ""
"Plasma is gemaakt om niet in de weg te zitten om u te helpen dingen te doen. "
"Maar onder zijn lichte en intuïtieve oppervlak is het een krachtcentrale. U "
"bent dus vrij om wegen van gebruik te kiezen precies zoals u ze nodig hebt "
"en wanneer u ze nodig hebt."

#: content/plasma-desktop.md:0
msgid "KRunner"
msgstr "KRunner"

#: content/plasma-desktop.md:0
msgid ""
"KRunner is the launcher built into the Plasma desktop. While its basic "
"function is to launch programs from a sort of mini-command-line, its "
"functionality can be extended by \"runners\" to assist the user to "
"accomplish a lot of tasks. From opening folders and files to calculations "
"and currency conversions or even controlling your music player application - "
"there are so many things right at your fingertips."
msgstr ""
"KRunner is de ingebouwde starter van het Plasma bureaublad. Terwijl zijn "
"basisfunctie het starten van programma's is vanuit een soort mini-"
"opdrachtregel, kan zijn functionaliteit uitgebreid worden door \"runners\" "
"om de gebruiker te assisteren om heel wat taken uit te voeren. Vanaf mappen "
"en bestanden openen tot berekeningen en valutaconversie of zelfs uw "
"muziekspeler te besturen - heel veel direct onder uw vingertop."

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with KRunner"
msgstr "Schermafdruk van Plasma met KRunner"

#: content/plasma-desktop.md:0
msgid "System Settings"
msgstr "Systeeminstellingen"

#: content/plasma-desktop.md:0
msgid ""
"Your Plasma desktop is very flexible and can be configured just how you like "
"it using the System Settings app. Easily manage hardware, software, and "
"workspaces all in one place: Keyboard, Printer, Languages, Desktop Themes, "
"Fonts, Networks..."
msgstr ""
"Uw Plasma bureaublad is erg flexibel en kan geconfigureerd worden zoals u "
"dat wilt met de toepassing Systeeminstellingen. Gemakkelijk hardware, "
"software en werkruimten beheren alle op een plek: toetsenbord, printer, "
"talen, Bureaubladthema's, Lettertypen, Netwerken..."

#: content/plasma-desktop.md:0
msgid "Screenshot: Plasma system settings"
msgstr "Schermafdruk: Plasma-systeeminstellingen"

#: content/plasma-desktop.md:0
msgid "Professional Applications"
msgstr "Professionele toepassingen"

#: content/plasma-desktop.md:0
msgid "Screenshot of KDenlive in Plasma"
msgstr "Schermafdruk van Kdenlive in Plasma"

#: content/plasma-desktop.md:0
msgid ""
"[Krita](https://krita.org) is an application used by many artists that gives "
"to everyone the opportunity to draw concept art, textures, matte paintings, "
"illustrations and comics. [Kdenlive](https://kdenlive.org) is a professional "
"tool that enables everyone to do non-linear video editing. [DigiKam](https://"
"www.digikam.org) is an advanced open-source digital photo management "
"application that provides a comprehensive set of tools for importing, "
"managing, editing, and sharing photos and raw files."
msgstr ""
"[Krita](https://krita.org) is een toepassing die door vele artiesten wordt "
"gebruikt die iedereen de gelegenheid geeft schetsontwerpen, texturen, matte "
"schilderijen, illustraties en stripboeken te tekenen. [Kdenlive](https://"
"kdenlive.org) is een professioneel hulpmiddel die iedereen in staat stelt "
"tot niet-lineaire videobewerking. [digiKam](https://www.digikam.org) is een "
"geavanceerd open-source beheertoepassing voor digitale foto's die een "
"uitgebreide set hulpmiddelen biedt voor het importeren, beheren, bewerken en "
"delen van foto's en raw-bestanden."

#: content/plasma-desktop.md:0
msgid "Customizable"
msgstr "Aanpasbaar"

#: content/plasma-desktop.md:0
msgid ""
"With Plasma the user is king. Not happy with the color scheme? Change it! "
"Want to have your panel on the left edge of the screen? Move it! Don't like "
"the font? Use a different one! Download custom widgets in one click and add "
"them to your desktop or panel."
msgstr ""
"Met Plasma is de gebruiker koning. Niet gelukkig met het kleurenschema? "
"Wijzig het! Wilt u uw paneel aan de linkerkant van het scherm? Verplaats "
"het! Niet blij met het lettertype? Gebruik een ander! Download aangepaste "
"widgets in een klik en voeg ze toe aan uw bureaublad of paneel."

#: content/plasma-desktop.md:0
msgid "Dark Theme"
msgstr "Dark Theme"

#: content/plasma-desktop.md:0
msgid ""
"Give your eyes some rest by switching Plasma and its applications to a built-"
"in dark theme."
msgstr ""
"Geef uw ogen enige rust door Plasma en zijn toepassingen om te schakelen "
"naar een ingebouwd donker thema."

#: content/plasma-desktop.md:0
msgid "Plasma and Kontact with dark theme enabled"
msgstr "Plasma en Kontact met dark theme ingeschakeld"

#: content/plasma-desktop.md:0
msgid "Widgets"
msgstr "Widgets"

#: content/plasma-desktop.md:0
msgid ""
"Add widgets to your desktop or panels; move, rotate or resize them; download "
"custom widgets made by the community in one click."
msgstr ""
"Voeg widgets toe aan uw bureaublad of panelen; verplaats, roteer of wijzig "
"ze van grootte; download aangepaste widgets gemaakt door de gemeenschap in "
"één klik."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma widgets"
msgstr "Schermafdruk van Plasma-widgets"

#: content/plasma-desktop.md:0
msgid "Panels"
msgstr "Panelen"

#: content/plasma-desktop.md:0
msgid ""
"Take complete control over your panels by moving and resizing them, adding "
"new ones, changing the position of widgets within a panel or even adding new "
"widgets to them."
msgstr ""
"Neem volledige controle over uw panelen door ze te verplaatsen en van "
"grootte te veranderen, nieuwe toepassingen toevoegen, de positie van widgets "
"in een paneel wijzigen of zelfs nieuwe widgets aan deze toevoegen."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma panel"
msgstr "Schermafdruk van Plasma-paneel"

#: content/plasma-desktop.md:0
msgid "Community Extensions"
msgstr "Extensies van de gemeenschap"

#: content/plasma-desktop.md:0
msgid ""
"KDE has a vast community of people who create application themes, color "
"schemes, widgets, and extensions -- all for free! You can browse their "
"creations in the [KDE Store](https://store.kde.org) or download them "
"directly from the relevant page in System Settings."
msgstr ""
"KDE heeft een grote gemeenschap van mensen die thema's van toepassingen, "
"kleurenschema's, widgets en extensies creëren -- alles gratis! U kunt door "
"hun creaties bladeren in de [KDE Store](https://store.kde.org) of ze direct "
"downloaden uit de relevante pagina in Systeeminstellingen."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma with Latte Dock"
msgstr "Schermafdruk van Plasma met Latte Dock"

#: content/plasma-desktop.md:0
msgid "KDE Connect"
msgstr "KDE Connect"

#: content/plasma-desktop.md:0
msgid ""
"Send your vacation pictures; see what music is currently playing on your "
"computer; move your mouse cursor during a presentation; poweroff your "
"computer remotely before going to bed. All these from your Android device."
msgstr ""
"Verstuur uw vakantiefoto's; zie welke muziek er nu speelt op uw computer; "
"verplaats uw muiscursor tijdens een presentatie; schakel uw computer op "
"afstand uit voor het naar bed gaan. dit alles vanaf uw Android apparaat."

#: content/plasma-desktop.md:0
msgid "Download the android extension"
msgstr "Download de android uitbreiding"

#: content/plasma-desktop.md:0
msgid "Get it on F-Droid"
msgstr "Zet het op F-Droid"

#: content/plasma-desktop.md:0
msgid "Get it on Google Play"
msgstr "Haal het op van Google Play"

#: content/plasma-desktop.md:0
msgid "Media Sync"
msgstr "Media-synchronisatie"

#: content/plasma-desktop.md:0
msgid ""
"See what's playing on your computer, be it music, videos or YouTube; Pause, "
"play or skip to the next track all from your phone."
msgstr ""
"Zie wat er speelt op uw computer, is het muziek, video's of YouTube; "
"pauszeer, speel af of spring naar de volgende track alles vanaf uw telefoon."

#: content/plasma-desktop.md:0
msgid "KDE Connect menu"
msgstr "Menu van KDE Connect"

#: content/plasma-desktop.md:0
msgid "Plasma desktop showing a music player open"
msgstr "Plasma bureaublad die een geopende muziekspeler toont"

#: content/plasma-desktop.md:0
msgid "Send Files"
msgstr "Bestanden verzenden"

#: content/plasma-desktop.md:0
msgid ""
"Share files from your Android device by simply tapping on the share button "
"and selecting KDE Connect."
msgstr ""
"Deel bestanden vanaf uw Android apparaat door eenvoudig op de knop delen te "
"tikken en KDE Connect te selecteren."

#: content/plasma-desktop.md:0
msgid ""
"Synchronize notification across your devices and quickly answer to messages "
"from your computer."
msgstr ""
"Meldingen tussen uw apparaten synchroniseren en snel antwoorden op berichten "
"uit uw computer."

#: content/plasma-desktop.md:0
msgid "Plasma with a notification"
msgstr "Plasma met een melding"

#: content/plasma-desktop.md:0
msgid "Google Play and the Google Play logo are trademarks of Google LLC."
msgstr "Google Play en het Google Play logo zijn handelsmerken van Google LLC."

#: content/plasma-desktop.md:124
msgid ""
"Use Plasma to surf the web; keep in touch with colleagues, friends and "
"family; manage your files, enjoy music and videos; and get creative and "
"productive at work. Do it all in a beautiful environment that adapts to your "
"needs, and with the safety, privacy-protection and peace of mind that the "
"best Free Open Source Software has to offer."
msgstr ""
"Gebruik Plasma om op het web te surfen; hou contact met collega's, vrienden "
"en familie; beheer uw bestanden, geniet van muziek en video's; en wordt "
"creatief en productief in het werk. Doe dat allemaal in een prachtige "
"omgeving die zich aanpast aan wat u nodig hebt en met de veiligheid, "
"bescherming van privacy en de gemoedsrust die de beste vrije open-source "
"software heeft te bieden."

#: content/products.md:0
msgid "Products"
msgstr "Producten"

#: content/products.md:0
msgid ""
"The KDE community develops a lot of different products for personal and "
"professional use. Learn more about these products here."
msgstr ""
"De KDE gemeenschap ontwikkelt veel verschillende producten voor persoonlijk "
"en professioneel gebruik. Leer hier meer over deze producten."

#: content/products.md:0
msgid "KDE Applications"
msgstr "KDE Applications"

#: content/products.md:0
msgid "Applications which empower users with freedom and privacy."
msgstr "Toepassingen die gebruikers krachtig vrijheid en privacy te geven."

#: content/products.md:0
msgid "Plasma Mobile"
msgstr "Plasma-mobiel"

#: content/products.md:0
msgid ""
"Experience the freedom and privacy of KDE software on your mobile device."
msgstr "Ervaar de vrijheid en privacy van KDE software op uw mobiele apparaat."

#: content/products.md:0
msgid "KDE neon"
msgstr "KDE neon"

#: content/products.md:0
msgid ""
"The latest and greatest of KDE community software packaged on a rock-solid "
"base."
msgstr ""
"Het nieuwste en grootste uit het sofwarepakket van de KDE-gemeenschap op een "
"rotsvaste basis."

#: content/products.md:0
msgid "Development Tools"
msgstr "Ontwikkelhulpmiddelen"

#: content/products.md:0
msgid ""
"Developers using KDE tools are given strong foundations to build great "
"software."
msgstr ""
"Ontwikkelaars die KDE hulpmiddelen gebruiken hebben een sterke fundering "
"gekregen om grootse software te bouwen."

#: content/products.md:0
msgid "Frameworks"
msgstr "Frameworks"

#: content/products.md:0
msgid ""
"Add-ons for Qt. Try, for example, [Kirigami](https://develop.kde.org/"
"frameworks/kirigami/): the UI for building apps for desktop, mobile, and "
"everything in between."
msgstr ""
"Add-ons voor Qt. Probeer, bijvoorbeeld, [Kirigami](https://develop.kde.org/"
"frameworks/kirigami/): de UI voor het bouwen van toepassingen voor "
"bureaublad, mobiel en alles er tussenin."

#: content/products.md:0
msgid "Learn about Plasma"
msgstr "Maak kennis met Plasma"

#: content/products.md:0
msgid "View Distributions offering Plasma"
msgstr "Bekijk distributies die Plasma bieden"

#: content/products.md:0
msgid "Screenshot of Plasma"
msgstr "Schermafdruk van Plasma"

#: content/products.md:0
msgid ""
"Plasma is KDE's flagship product, offering the most customizable desktop "
"environment available. The KDE community has the driving goal of making it "
"simple by default, and powerful when needed."
msgstr ""
"Plasma is het vlaggenschipproduct van KDE, dat de meest aanpasbare "
"bureaubladomgeving biedt die beschikbaar is. De KDE gemeenschap heeft het "
"beleidsdoel om het standaard eenvoudig te maken en krachtig indien nodig."

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE Resources"
msgstr "Diverse KDE hulpbronnen"

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE resources"
msgstr "Diverse KDE hulpbronnen"

#: content/stuff/_index.md:6
msgid ""
"[Books on KDE](https://community.kde.org/Books) You'd like to learn more "
"about KDE, a specific application, or how to develop an application for this "
"project? Then this page will lead you to the best books about those topics."
msgstr ""
"[Boeken over KDE](https://community.kde.org/Books) Wilt u meer te weten "
"komen over KDE, een specifieke toepassing of hoe een toepassing voor dit "
"project te ontwikkelen? Dan zal deze pagina u leiden naar de beste boeken "
"over deze onderwerpen."

#: content/stuff/_index.md:8
msgid ""
"[KDE Clipart](/stuff/clipart) Here you can find an almost complete list of "
"major artwork used in the KDE project, from the official KDE and Plasma logo "
"to the KDE mascots."
msgstr ""
"[KDE Clipart](/stuff/clipart) Hier kunt u een bijna complete lijst met "
"belangrijke illustraties vinden in gebruik in het KDE project, vanaf de "
"officiële KDE en Plasma logo's tot de KDE mascottes."

#: content/stuff/_index.md:10
msgid ""
"[KDE MetaStore](/stuff/metastore) Here you can find links to various stores "
"that provide products and merchandising related to the KDE project."
msgstr ""
"[KDE MetaStore](/stuff/metastore) Hier kunt u koppelingen vinden naar "
"verschillende winkels die producten en merchandising spullen gerelateerd aan "
"het KDE project."

#: content/stuff/_index.md:12
msgid ""
"[KDE Code of Conduct](/code-of-conduct/) Principles for interacting within "
"our community."
msgstr ""
"[KDE Code of Conduct](/code-of-conduct/) Principes voor interactie binnen "
"onze gemeenschap."

#: content/stuff/_index.md:14
msgid "[Thank Yous](/thanks) Those who have helped KDE."
msgstr "[Bedankjes](/thanks) Zij die KDE hebben geholpen."

#: content/support/_index.md:0
msgid "Support & Information"
msgstr "Ondersteuning & informatie"

#: content/support/_index.md:0
msgid "Documentation"
msgstr "Documentatie"

#: content/support/_index.md:0
msgid "Handbook"
msgstr "Handboek"

#: content/support/_index.md:0
msgid ""
"[Program documentation](https://docs.kde.org/) for many KDE applications"
msgstr ""
"[Programmadocumentatie](https://docs.kde.org/) voor vele KDE-toepassingen"

#: content/support/_index.md:0
msgid "KDE for System Administrators"
msgstr "KDE voor systeembeheerders"

#: content/support/_index.md:0
msgid ""
"The KDE for System Administrators document provides system administrators "
"who are deploying KDE software in their organisation with all the "
"information they need concerning KDE software."
msgstr ""
"Het document KDE voor systeembeheerders levert aan systeembeheerders, die "
"KDE software in hun organisatie gebruiken alle informatie die ze nodig "
"hebben met betrekking op KDE software."

#: content/support/_index.md:0
msgid "KDE Userbase"
msgstr "KDE Userbase"

#: content/support/_index.md:0
msgid ""
"Information on many KDE applications and products. [Userbase](https://"
"userbase.kde.org) is the home for KDE users and enthusiasts. It provides "
"information for end users on how to use KDE applications."
msgstr ""
"Informatie over vele KDE-toepassingen en producten. [Userbase](https://"
"userbase.kde.org) is het thuis voor KDE gebruikers en enthousiastelingen. "
"Het levert informatie voor eindgebruikers over hoe KDE-toepassingen te "
"gebruiken."

#: content/support/_index.md:0
msgid "Community Support"
msgstr "Ondersteuning door de gemeenschap"

#: content/support/_index.md:0
msgid ""
"These <a href=\"https://userbase.kde.org/Asking_Questions\">tips on asking "
"questions</a> should help you get useful answers."
msgstr ""
"Deze <a href=\"https://userbase.kde.org/Asking_Questions\">tips over vragen "
"stellen</a> zou u moeten helpen om nuttige antwoorden te krijgen."

#: content/support/_index.md:0
msgid "KDE Forums"
msgstr "KDE-forums"

#: content/support/_index.md:0
msgid "Chat with other KDE users who may be able to help"
msgstr "Chat met andere KDE gebruikers die misschien kunnen helpen"

#: content/support/_index.md:0
msgid "Chat Channels"
msgstr "Chat-kanalen"

#: content/support/_index.md:0
msgid ""
"Community support is available in <a href=\"https://webchat.kde.org/#/room/"
"#kde:kde.org\">the KDE Matrix Room</a>. See the <a href=\"https://community."
"kde.org/Matrix#Rooms\">List of KDE Matrix Rooms</a> for more specific "
"channels."
msgstr ""
"Ondersteuning vanuit de gemeenschap is beschikbaar in <a href=\"https://"
"webchat.kde.org/#/room/#kde:kde.org\">de KDE Matrix Room</a>. Zie de <a href="
"\"https://community.kde.org/Matrix#Rooms\">Lijst met KDE Matrix Rooms</a> "
"voor meer specifieke kanalen."

#: content/support/_index.md:0
msgid "Mailing Lists"
msgstr "E-maillijsten"

#: content/support/_index.md:0
msgid "Often a direct way to get in touch with the development community"
msgstr ""
"Vaak een directe manier om contact te maken met de ontwikkelgemeenschap"

#: content/support/_index.md:0
msgid "International"
msgstr "Internationaal"

#: content/support/_index.md:0
msgid "International Pages"
msgstr "Internationale pagina's"

#: content/support/_index.md:0
msgid ""
"If you are interested in viewing the KDE Home page and other attached pages "
"in a language other than English, you can choose from the list at <a href=\"/"
"support/international\">KDE International</a>."
msgstr ""
"Als u geïnteresseerd bent in bekijken van de KDE homepagina en andere "
"aangesloten pagina's in een taal anders dan Engels, dan kunt u kiezen uit de "
"lijst op <a href=\"/support/international\">KDE Internationaal</a>."

#: content/support/_index.md:0
msgid "Security and Bug Reporting"
msgstr "Beveiliging en bugs rapporteren"

#: content/support/_index.md:0
msgid "Report an Issue or Bug"
msgstr "Een probleem of bug rapporteren"

#: content/support/_index.md:0
msgid ""
"Developers work best fixing bugs if accurate and detailed information is "
"provided"
msgstr ""
"Ontwikkelaars werken het best bij repareren van bugs als accurate en "
"gedetailleerde informatie wordt geleverd"

#: content/support/_index.md:0
msgid "Security Advisories"
msgstr "Adviezen voor beveiliging"

#: content/support/_index.md:0
msgid ""
"Information for users and administrators with important security "
"information. It is highly advised you keep your software up-to-date."
msgstr ""
"Informatie voor gebruikers en beheerders met belangrijke informatie over "
"beveiliging. Het wordt zeer geadviseerd om uw software up-to-date te houden."

#: content/support/_index.md:0
msgid "KDE e.V. Trusted IT Consulting Firms"
msgstr "KDE e.V. vertrouwde IT Consultancy Firma's"

#: content/support/_index.md:0
msgid ""
"In KDE we take pride in being a free software community and having an open, "
"free and fair development process.\n"
"\n"
"However, we also understand that sometimes companies and institutions main "
"priority is not learning the processes of our community and they just want "
"issue solved or a feature implemented.\n"
"\n"
"For this reason, we are offering a list of consultants that have expertise "
"in dealing with the KDE Community and we know will help get your project "
"landed in KDE as best as possible.\n"
msgstr ""
"In KDE zijn we er trots op in een vrije software gemeenschap te zijn en een "
"open, vrij en eerlijk ontwikkelproces.\n"
"\n"
"We begrijpen echter ook dat de hoofdprioriteit van bedrijven en instituten "
"niet het leren van de processen van onze gemeenschap is en ze gewoon willen "
"dat problemen worden opgelost of een functie geïmplementeerd.\n"
"\n"
"Om die reden bieden we een lijst met consultants die expertise hebben in de "
"omgang met de KDE gemeenschap en waarvan we weten dat ze willen helpen om uw "
"project, zo goed als mogelijk is, te laten landen in KDE.\n"

#: content/support/_index.md:55
msgid ""
"On this page, you can find different ways to find user support for KDE "
"software provided by the community."
msgstr ""
"Op deze pagina vindt u verschillende manieren om gebruikersondersteuning "
"voor KDE software te vinden, geleverd door de gemeenschap."

#~ msgid "Tuxedo"
#~ msgstr "Tuxedo"

#~ msgid ""
#~ "All TUXEDO devices are delivered in such a way that you only have to "
#~ "unpack, connect and switch them on. All the computers and notebooks are "
#~ "assembled and installed in-house, not outsourced."
#~ msgstr ""
#~ "Alle TUXEDO apparaten worden geleverd op zo'n manier dat u ze alleen uit "
#~ "hoeft te pakken, aan te sluiten en aan te zetten. Alle computers en "
#~ "notebooks worden in-house geassembleerd en geïnstalleerd, niet ge-"
#~ "outsourced."

#~ msgid ""
#~ "They provide you with self-programmed driver packages, support, "
#~ "installation scripts and everything around our hardware, so that every "
#~ "hardware component really works."
#~ msgstr ""
#~ "Ze leveren u zelf geprogrammeerde stuurprogrammapakketten, ondersteuning, "
#~ "installatiescripts en alles rond onze hardware, zodat elke hardware "
#~ "component echt werkt."

#~ msgid "WikiToLearn"
#~ msgstr "WikiToLearn"

#~ msgid ""
#~ "Collaborative textbooks. Learn with the best. Create books. Share "
#~ "knowledge."
#~ msgstr ""
#~ "Tekstboeken door samenwerking. Leer met het beste. Maak boeken. Deel "
#~ "kennis."

#~ msgid "A powerful laptop for daily use or CPU-intensive work"
#~ msgstr "Een krachtige laptop voor dagelijks gebruik of CPU-intensief werk"

#~ msgid ""
#~ "The Kubuntu Focus laptop is a high-powered, workflow-focused laptop\n"
#~ "which ships with Kubuntu installed. This is the first officially\n"
#~ "Kubuntu-branded computer. It is designed for work that requires\n"
#~ "intense GPU computing, fast NVMe storage and optimal cooling to unleash\n"
#~ "the CPU's maximum potential.\n"
#~ msgstr ""
#~ "De Kubuntu Focus laptop is een zeer krachtige, op workflow gefocuste "
#~ "laptop\n"
#~ "die geleverd wordt met Kubuntu geïnstalleerd. Dit is de eerste officiële\n"
#~ "computer met het merk Kubuntu. Het is ontworpen voor werk dat intens "
#~ "rekenen\n"
#~ "met de GPU vereist, snelle NVMe opslag en optimale cooling heeft om het\n"
#~ "maximale potentieel van de CPU te onthullen.\n"

#~ msgid "Picture of Kubuntu Focus"
#~ msgstr "Afbeelding van Kubuntu Focus"

#~ msgid ""
#~ "10th Generation Intel Core i7-10875H Processor, 8 core / 16 thread. "
#~ "2.3GHz Base, 5.1GHz Turbo"
#~ msgstr ""
#~ "10de Generatie Intel Core i7-10875H Processor, 8 core / 16 thread. 2.3GHz "
#~ "basis, 5.1GHz Turbo"

#~ msgid ""
#~ "NVIDIA GeForce RTX 2060/2070/2080 GPU PCIe x 16 AND Intel UHD 630 "
#~ "Graphics with CUDA and cuDNN"
#~ msgstr ""
#~ "NVIDIA GeForce RTX 2060/2070/2080 GPU PCIe x 16 EN Intel UHD 630 Graphics "
#~ "met CUDA en cuDNN"

#~ msgid "Up to 64GB Dual Channel DDR4 3200 MHz"
#~ msgstr "Tot 64GB Dual Channel DDR4 3200 MHz"

#~ msgid "Full HD 16.1” matte 1080p IPS 144Hz"
#~ msgstr "Full-HD 16.1” mat 1080p IPS 144Hz"

#~ msgid ""
#~ "2 x M.2 2280 PCIe Gen3x4 interface featuring Samsung 970 Evo Plus at "
#~ "3,500MB/s and 2,700MB/s seq. read and write"
#~ msgstr ""
#~ "2 x M.2 2280 PCIe Gen3x4 interface met Samsung 970 Evo Plus op 3,500MB/s "
#~ "en 2,700MB/s seq. lezen en schrijven"

#~ msgid "starting at US$1,795"
#~ msgstr "begint bij US$ 1.795"

#~ msgid "About Plasma 5.24"
#~ msgstr "Over Plasma 5.24"

#~ msgid "Plasma 5.24 improves in looks, ease of use and consistency."
#~ msgstr ""
#~ "Plasma 5.24 verbetert in uiterlijk, gemak bij gebruik en consistentie."

#~ msgid "Latest Release: Plasma 5.24"
#~ msgstr "Laatste uitgave: Plasma 5.24"

#~ msgid ""
#~ "Plasma - 25th Anniversary Edition brings new looks, features and "
#~ "enhancements to the classic free desktop."
#~ msgstr ""
#~ "Plasma - editie 25ste verjaardag brengt nieuwe uiterlijkheden, functies "
#~ "en verbeteringen aan het klassieke vrije bureaublad."

#~ msgid "Latest Release: 25th Anniversary Edition"
#~ msgstr "Nieuwste uitgave: editie 25ste verjaardag"

#~ msgid "Previous donations page"
#~ msgstr "Vorige pagina met donaties"

#~ msgid "Plasma 5.22 improves its stability and usability across the board."
#~ msgstr ""
#~ "Plasma 5.22 verbetert zijn stabiliteit en bruikbaarheid over het "
#~ "bureaublad."

#~ msgid ""
#~ "Plasma 5.21 is all about upgrading the looks and usability of Plasma."
#~ msgstr ""
#~ "Plasma 5.21 gaat geheel over opwaarderen van het uiterlijk en "
#~ "bruikbaarheid van Plasma."

#~ msgid "Learn about our activities"
#~ msgstr "Leer over onze activiteiten"

#~ msgid ""
#~ "Your generous donation funds contributor meetings and infrastructure. It "
#~ "keeps our software safe for the future and raises awareness for Free "
#~ "Software and Free Culture. Support our annual conferences Akademy, "
#~ "Akademy-es, Lakademy and KDE.in."
#~ msgstr ""
#~ "Uw genereuze donatie biedt een fonds voor meetings van medewerkers en "
#~ "infrastructuur. Het houdt onze software veilig voor de toekomst en maakt "
#~ "mensen bewust van Vrije Software en Vrije Cultuur. Ondersteun onze "
#~ "jaarljkse conferencies Akademy, Akademy-es, Lakademy en KDE.in."

#~ msgid "Other ways to donate"
#~ msgstr "Andere manieren om te doneren"

#~ msgid "/content/plasma-desktop/discover_1280x900_1500k.webm"
#~ msgstr "/content/plasma-desktop/discover_1280x900_1500k.webm"

#~ msgid "/content/plasma-desktop/kde-connect-android-send-files.webm"
#~ msgstr "/content/plasma-desktop/kde-connect-android-send-files.webm"

#~ msgid "/content/plasma-desktop/kde-connect-laptop-send-files.webm"
#~ msgstr "/content/plasma-desktop/kde-connect-laptop-send-files.webm"

#~ msgid "The next generation desktop for Linux"
#~ msgstr "De volgende generatie bureaublad voor Linux"

#~ msgid "/content/plasma-desktop/plasma-launcher.png"
#~ msgstr "/content/plasma-desktop/plasma-launcher.png"

#~ msgid "/content/plasma-desktop/plasma-systemtray.png"
#~ msgstr "/content/plasma-desktop/plasma-systemtray.png"

#~ msgid "/content/plasma-desktop/plasma-notifications.png"
#~ msgstr "/content/plasma-desktop/plasma-notifications.png"

#~ msgid "/content/plasma-desktop/krunner.png"
#~ msgstr "/content/plasma-desktop/krunner.png"

#~ msgid "/content/plasma-desktop/systemsettings.png"
#~ msgstr "/content/plasma-desktop/systemsettings.png"

#~ msgid "/content/plasma-desktop/kdenlive-plasma.png"
#~ msgstr "/content/plasma-desktop/kdenlive-plasma.png"

#~ msgid "/content/plasma-desktop/theme.png"
#~ msgstr "/content/plasma-desktop/theme.png"

#~ msgid "/content/plasma-desktop/plasma-widgets.png"
#~ msgstr "/content/plasma-desktop/plasma-widgets.png"

#~ msgid "/content/plasma-desktop/plasma-panels.png"
#~ msgstr "/content/plasma-desktop/plasma-panels.png"

#~ msgid "/content/plasma-desktop/plasma-latte.png"
#~ msgstr "/content/plasma-desktop/plasma-latte.png"

#~ msgid "/content/plasma-desktop/kde-connect-android-media.jpg"
#~ msgstr "/content/plasma-desktop/kde-connect-android-media.jpg"

#~ msgid "/content/plasma-desktop/kde-connect-desktop-media.png"
#~ msgstr "/content/plasma-desktop/kde-connect-desktop-media.png"

#~ msgid "/content/plasma-desktop/kde-connect-android-notification.png"
#~ msgstr "/content/plasma-desktop/kde-connect-android-notification.png"

#~ msgid "/content/plasma-desktop/kde-connect-laptop-notification.png"
#~ msgstr "/content/plasma-desktop/kde-connect-laptop-notification.png"

#~ msgid ""
#~ "A massive release, containing improvements to dozens of components, "
#~ "widgets, and the desktop behavior in general."
#~ msgstr ""
#~ "Een massieve uitgave, met verbeteringen aan tientallen componenten, "
#~ "widgets, en het bureaubladgedrag in het algemeen."

#~ msgid "/content/distributions/logos/kubuntu.svg"
#~ msgstr "/content/distributions/logos/kubuntu.svg"

#~ msgid "/content/distributions/logos/opensuse.svg"
#~ msgstr "/content/distributions/logos/opensuse.svg"

#~ msgid "/content/distributions/logos/neon.svg"
#~ msgstr "/content/distributions/logos/neon.svg"

#~ msgid "/content/distributions/logos/fedora.svg"
#~ msgstr "/content/distributions/logos/fedora.svg"

#~ msgid "/content/distributions/logos/manjaro.svg"
#~ msgstr "/content/distributions/logos/manjaro.svg"
